# Number of Ngrams terms = 4646
0	<␂>|=|=
1	=|=|r
2	=|r|u
3	r|u|d
4	u|d|e
5	d|e|=
6	e|=|=
7	=|=|<␃>
8	=|<␃>|<␂>
9	<␃>|<␂>|d
10	<␂>|d|u
11	d|u|d
12	d|e|,
13	e|,|<␃>
14	,|<␃>|<␂>
15	<␃>|<␂>|y
16	<␂>|y|o
17	y|o|u
18	o|u|<␃>
19	u|<␃>|<␂>
20	<␃>|<␂>|a
21	<␂>|a|r
22	a|r|e
23	r|e|<␃>
24	e|<␃>|<␂>
25	<␃>|<␂>|r
26	<␂>|r|u
27	d|e|<␃>
28	<␃>|<␂>|u
29	<␂>|u|p
30	u|p|l
31	p|l|o
32	l|o|a
33	o|a|d
34	a|d|<␃>
35	d|<␃>|<␂>
36	<␃>|<␂>|t
37	<␂>|t|h
38	t|h|a
39	h|a|t
40	a|t|<␃>
41	t|<␃>|<␂>
42	<␃>|<␂>|c
43	<␂>|c|a
44	c|a|r
45	a|r|l
46	r|l|<␃>
47	l|<␃>|<␂>
48	<␃>|<␂>|p
49	<␂>|p|i
50	p|i|c
51	i|c|t
52	c|t|u
53	t|u|r
54	u|r|e
55	<␃>|<␂>|b
56	<␂>|b|a
57	b|a|c
58	a|c|k
59	c|k|,
60	k|,|<␃>
61	<␃>|<␂>|o
62	<␂>|o|r
63	o|r|<␃>
64	r|<␃>|<␂>
65	<␃>|<␂>|e
66	<␂>|e|l
67	e|l|s
68	l|s|e
69	s|e|.
70	e|.|<␃>
71	<␂>|o|k
72	o|k|!
73	k|!|<␃>
74	!|<␃>|<␂>
75	<␃>|<␂>|=
76	<␃>|<␂>|i
77	<␂>|i|m
78	i|m|<␃>
79	m|<␃>|<␂>
80	<␃>|<␂>|g
81	<␂>|g|o
82	g|o|i
83	o|i|n
84	i|n|g
85	n|g|<␃>
86	g|<␃>|<␂>
87	<␂>|t|o
88	t|o|<␃>
89	o|<␃>|<␂>
90	<␃>|<␂>|v
91	<␂>|v|a
92	v|a|n
93	a|n|d
94	n|d|a
95	d|a|l
96	a|l|i
97	l|i|z
98	i|z|e
99	z|e|<␃>
100	<␃>|<␂>|w
101	<␂>|w|i
102	w|i|l
103	i|l|d
104	l|d|<␃>
105	<␂>|o|n
106	o|n|e
107	n|e|s
108	e|s|<␃>
109	s|<␃>|<␂>
110	w|i|k
111	i|k|i
112	k|i|<␃>
113	i|<␃>|<␂>
114	t|h|e
115	h|e|n
116	e|n|!
117	n|!|!
118	!|!|!
119	!|!|<␃>
120	<␂>|s|t
121	s|t|o
122	t|o|p
123	o|p|<␃>
124	p|<␃>|<␂>
125	<␂>|t|r
126	t|r|o
127	r|o|l
128	o|l|l
129	l|l|i
130	l|i|n
131	n|g|,
132	g|,|<␃>
133	<␃>|<␂>|z
134	<␂>|z|a
135	z|a|p
136	a|p|a
137	p|a|t
138	a|t|a
139	t|a|n
140	a|n|c
141	n|c|a
142	c|a|s
143	a|s|,
144	s|,|<␃>
145	c|a|l
146	a|l|l
147	<␃>|<␂>|m
148	<␂>|m|e
149	m|e|<␃>
150	<␂>|a|<␃>
151	a|<␃>|<␂>
152	<␃>|<␂>|l
153	<␂>|l|i
154	l|i|a
155	i|a|r
156	a|r|<␃>
157	m|e|r
158	e|r|e
159	r|e|l
160	e|l|y
161	l|y|<␃>
162	y|<␃>|<␂>
163	<␂>|d|e
164	d|e|m
165	e|m|o
166	m|o|n
167	o|n|s
168	n|s|t
169	s|t|a
170	t|a|r
171	a|r|t
172	r|t|e
173	t|e|s
174	r|e|r
175	e|r|<␃>
176	a|s|.
177	s|.|<␃>
178	.|<␃>|<␂>
179	<␂>|m|a
180	m|a|y
181	a|y|<␃>
182	<␂>|c|h
183	c|h|o
184	h|o|o
185	o|o|s
186	o|s|e
187	s|e|<␃>
188	c|h|a
189	h|a|s
190	a|s|e
191	<␂>|e|v
192	e|v|e
193	v|e|r
194	e|r|y
195	r|y|<␃>
196	<␂>|l|e
197	l|e|g
198	e|g|i
199	g|i|t
200	i|t|i
201	t|i|m
202	i|m|a
203	m|a|t
204	a|t|e
205	t|e|<␃>
206	<␂>|e|d
207	e|d|i
208	d|i|t
209	i|t|o
210	t|o|r
211	<␃>|<␂>|f
212	<␂>|f|r
213	f|r|o
214	r|o|m
215	o|m|<␃>
216	t|h|i
217	h|i|s
218	i|s|<␃>
219	<␃>|<␂>|s
220	<␂>|s|i
221	s|i|t
222	i|t|e
223	<␂>|a|n
224	n|d|<␃>
225	<␂>|i|g
226	i|g|n
227	g|n|o
228	n|o|r
229	o|r|e
230	<␂>|b|u
231	b|u|t
232	u|t|<␃>
233	<␂>|i|<␃>
234	<␂>|a|m
235	a|m|<␃>
236	a|n|<␃>
237	n|<␃>|<␂>
238	w|i|t
239	i|t|h
240	t|h|<␃>
241	h|<␃>|<␂>
242	<␂>|r|e
243	r|e|c
244	e|c|o
245	c|o|r
246	o|r|d
247	r|d|<␃>
248	<␂>|i|s
249	i|s|n
250	s|n|t
251	n|t|<␃>
252	<␃>|<␂>|9
253	<␂>|9|9
254	9|9|%
255	9|%|<␃>
256	%|<␃>|<␂>
257	h|e|r
258	r|e|f
259	e|f|o
260	f|o|r
261	<␂>|m|y
262	m|y|<␃>
263	w|i|s
264	i|s|h
265	s|h|e
266	h|e|s
267	<␃>|<␂>|n
268	<␂>|n|o
269	n|o|t
270	o|t|<␃>
271	<␂>|b|e
272	b|e|<␃>
273	<␂>|c|o
274	c|o|m
275	o|m|p
276	m|p|l
277	p|l|e
278	l|e|t
279	e|t|e
280	t|e|l
281	r|e|d
282	e|d|<␃>
283	<␂>|b|y
284	b|y|<␃>
285	<␂>|s|o
286	s|o|c
287	o|c|k
288	c|k|p
289	k|p|u
290	p|u|p
291	u|p|p
292	p|p|e
293	p|e|t
294	e|t|<␃>
295	l|i|k
296	i|k|e
297	k|e|<␃>
298	o|u|r
299	u|r|s
300	r|s|e
301	s|e|l
302	e|l|f
303	l|f|.
304	f|.|<␃>
305	h|e|<␃>
306	c|o|n
307	n|s|e
308	s|e|n
309	e|n|s
310	n|s|u
311	s|u|s
312	u|s|<␃>
313	<␂>|o|v
314	o|v|e
315	e|r|w
316	r|w|h
317	w|h|e
318	h|e|l
319	e|l|m
320	l|m|i
321	m|i|n
322	n|g|l
323	g|l|y
324	<␂>|a|g
325	a|g|a
326	g|a|i
327	a|i|n
328	i|n|s
329	s|t|<␃>
330	u|r|<␃>
331	i|n|<␃>
332	<␂>|g|<␃>
333	<␂>|l|o
334	l|o|v
335	=|=|y
336	=|y|o
337	o|u|'
338	u|'|r
339	'|r|e
340	c|o|o
341	o|o|l
342	o|l|=
343	l|=|=
344	<␂>|s|e
345	s|e|e
346	e|e|m
347	e|m|<␃>
348	r|e|a
349	e|a|l
350	l|l|y
351	o|l|<␃>
352	<␂>|g|u
353	g|u|y
354	u|y|.
355	y|.|.
356	.|.|.
357	.|.|<␃>
358	<␃>|<␂>|*
359	<␂>|*|b
360	*|b|u
361	b|u|r
362	r|s|t
363	s|t|s
364	t|s|<␃>
365	<␂>|o|u
366	o|u|t
367	<␂>|l|a
368	l|a|u
369	a|u|g
370	u|g|h
371	g|h|i
372	h|i|n
373	<␂>|a|t
374	<␂>|s|a
375	s|a|r
376	a|r|c
377	r|c|a
378	a|s|m
379	s|m|*
380	m|*|.
381	*|.|<␃>
382	<␂>|:|:
383	:|:|:
384	:|:|<␃>
385	:|<␃>|<␂>
386	<␂>|w|h
387	w|h|y
388	h|y|<␃>
389	t|h|r
390	h|r|e
391	e|a|t
392	t|e|n
393	e|n|i
394	n|i|n
395	m|e|?
396	e|?|<␃>
397	?|<␃>|<␂>
398	<␂>|i|'
399	i|'|m
400	'|m|<␃>
401	b|e|i
402	e|i|n
403	<␂>|d|i
404	d|i|s
405	i|s|r
406	s|r|u
407	r|u|p
408	u|p|t
409	p|t|i
410	t|i|v
411	i|v|e
412	v|e|,
413	<␂>|i|t
414	i|t|s
415	w|h|o
416	h|o|<␃>
417	v|e|.
418	<␃>|<␂>|h
419	<␂>|h|e
420	h|e|y
421	e|y|<␃>
422	<␂>|w|a
423	w|a|z
424	a|z|<␃>
425	z|<␃>|<␂>
426	u|p|?
427	p|?|<␃>
428	<␂>|u|m
429	u|m|m
430	m|m|m
431	m|m|.
432	m|.|.
433	<␂>|f|i
434	f|i|f
435	i|f|<␃>
436	f|<␃>|<␂>
437	<␂>|f|o
438	f|o|u
439	i|f|t
440	f|t|y
441	t|y|<␃>
442	n|e|<␃>
443	s|o|n
444	o|n|g
445	n|g|.
446	g|.|.
447	w|a|s
448	a|s|<␃>
449	<␂>|i|n
450	i|n|f
451	n|f|o
452	f|o|<␃>
453	i|n|a
454	n|a|c
455	a|c|u
456	c|u|r
457	u|r|a
458	r|a|t
459	t|e|?
460	d|i|d
461	i|d|<␃>
462	<␂>|s|p
463	s|p|e
464	p|e|l
465	e|l|l
466	l|l|<␃>
467	s|o|m
468	o|m|e
469	m|e|t
470	e|t|h
471	<␂>|w|r
472	w|r|o
473	r|o|n
474	n|g|?
475	g|?|<␃>
476	<␂>|h|m
477	h|m|m
478	c|a|u
479	a|u|s
480	u|s|e
481	<␂>|d|o
482	d|o|n
483	o|n|'
484	n|'|t
485	'|t|<␃>
486	i|n|k
487	n|k|<␃>
488	k|<␃>|<␂>
489	<␂>|h|a
490	h|a|v
491	a|v|e
492	v|e|<␃>
493	<␂>|r|i
494	r|i|g
495	i|g|h
496	g|h|t
497	h|t|<␃>
498	d|e|l
499	e|l|e
500	a|n|y
501	n|y|t
502	y|t|h
503	<␂>|a|c
504	a|c|c
505	c|c|u
506	<␂>|p|e
507	p|e|p
508	e|p|l
509	l|e|<␃>
510	w|a|n
511	a|n|t
512	e|a|d
513	<␂>|a|b
514	a|b|o
515	b|o|u
516	f|o|o
517	o|l|.
518	l|.|<␃>
519	<␂>|p|u
520	p|u|s
521	u|s|h
522	h|e|d
523	a|r|o
524	r|o|u
525	o|u|n
526	u|n|d
527	<␂>|e|s
528	e|s|p
529	p|e|c
530	e|c|i
531	c|i|a
532	i|a|l
533	l|i|t
534	i|t|t
535	t|t|l
536	t|l|e
537	<␂>|b|o
538	b|o|y
539	o|y|.
540	y|.|<␃>
541	g|o|t
542	i|t|?
543	t|?|<␃>
544	:|:|i
545	:|i|'
546	<␂>|s|u
547	s|u|r
548	<␂>|e|i
549	e|i|t
550	e|r|.
551	r|.|<␃>
552	i|t|<␃>
553	d|o|<␃>
554	<␂>|a|h
555	a|h|i
556	i|s|t
557	o|r|i
558	r|i|c
559	i|c|a
560	a|l|<␃>
561	<␂>|v|s
562	v|s|<␃>
563	d|e|r
564	e|r|i
565	r|i|v
566	v|e|d
567	<␂>|p|a
568	p|a|g
569	g|a|n
570	m|y|t
571	t|h|s
572	h|s|.
573	<␂>|p|r
574	p|r|i
575	i|c|e
576	c|e|<␃>
577	d|o|e
578	o|e|s
579	b|e|l
580	e|l|i
581	l|i|e
582	i|e|v
583	l|a|t
584	a|t|t
585	t|t|e
586	t|e|r
587	e|r|,
588	r|,|<␃>
589	<␂>|o|t
590	o|t|h
591	<␂>|c|m
592	c|m|t
593	m|t|<␃>
594	p|r|o
595	r|o|p
596	o|p|o
597	p|o|n
598	n|e|n
599	e|n|t
600	n|t|s
601	t|s|.
602	<␂>|*|:
603	*|:|:
604	:|:|y
605	:|y|o
606	<␂>|p|o
607	p|o|v
608	o|v|<␃>
609	v|<␃>|<␂>
610	o|p|a
611	d|a|<␃>
612	s|h|i
613	d|u|l
614	u|l|l
615	o|t|e
616	t|e|d
617	e|d|.
618	d|.|<␃>
619	<␂>|h|o
620	h|o|w
621	o|w|e
622	w|e|v
623	l|i|s
624	s|t|i
625	t|i|n
626	i|n|t
627	n|t|e
628	r|e|s
629	e|s|t
630	<␂>|f|a
631	f|a|c
632	a|c|t
633	c|t|s
634	<␂>|n|e
635	n|e|t
636	e|t|r
637	t|r|a
638	r|a|l
639	<␂>|u|n
640	u|n|a
641	c|u|s
642	u|s|i
643	o|r|y
644	t|o|n
645	o|v|.
646	v|.|<␃>
647	o|n|f
648	n|f|u
649	f|u|s
650	s|i|n
651	<␂>|c|e
652	c|e|n
653	n|s|o
654	s|o|r
655	o|r|s
656	r|s|h
657	h|i|p
658	i|p|<␃>
659	<␂>|m|o
660	o|n|i
661	n|i|t
662	r|i|n
663	g|.|<␃>
664	e|e|<␃>
665	<␂>|e|x
666	e|x|p
667	x|p|r
668	p|r|e
669	e|s|s
670	s|s|e
671	s|e|d
672	<␂>|o|f
673	o|f|<␃>
674	e|r|s
675	<␂>|i|f
676	o|n|t
677	n|t|r
678	t|r|i
679	r|i|b
680	i|b|u
681	u|t|e
682	m|o|r
683	<␂>|w|o
684	w|o|r
685	r|d|i
686	d|i|n
687	<␂>|c|i
688	c|i|t
689	c|t|<␃>
690	m|a|k
691	a|k|e
692	h|e|m
693	s|o|u
694	e|n|<␃>
695	g|o|<␃>
696	a|h|e
697	h|e|a
698	a|d|.
699	n|o|<␃>
700	n|e|e
701	e|e|d
702	t|u|a
703	u|a|l
704	o|r|m
705	r|m|a
706	a|t|i
707	t|i|o
708	i|o|n
709	o|n|.
710	n|.|<␃>
711	f|i|l
712	i|l|e
713	l|e|:
714	e|:|h
715	:|h|i
716	h|i|l
717	l|d|e
718	d|e|b
719	e|b|r
720	b|r|a
721	r|a|n
722	n|d|t
723	d|t|-
724	t|-|g
725	-|g|r
726	g|r|e
727	r|e|g
728	e|g|<␃>
729	<␂>|t|i
730	i|m|.
731	m|.|j
732	.|j|p
733	j|p|g
734	p|g|<␃>
735	s|t|e
736	e|t|i
737	o|n|<␃>
738	m|a|g
739	a|g|e
740	g|e|<␃>
741	m|e|d
742	d|i|a
743	i|a|<␃>
744	a|d|e
745	d|e|d
746	<␂>|a|l
747	a|l|t
748	l|t|e
749	e|d|,
750	d|,|<␃>
751	p|g|,
752	b|e|e
753	e|e|n
754	k|i|p
755	i|p|e
756	p|e|d
757	i|a|:
758	a|:|f
759	:|f|i
760	l|e|s
761	<␂>|p|l
762	l|e|a
763	e|a|s
764	i|s|c
765	s|c|u
766	u|s|s
767	s|s|i
768	s|i|o
769	<␃>|<␂>|(
770	<␂>|(|y
771	(|y|o
772	s|e|a
773	e|a|r
774	r|c|h
775	c|h|<␃>
776	t|i|t
777	i|t|l
778	f|i|n
779	i|n|d
780	<␂>|e|n
781	t|r|y
782	r|y|)
783	y|)|,
784	)|,|<␃>
785	:|:|t
786	:|t|h
787	<␂>|g|r
788	g|r|o
789	r|o|s
790	o|s|s
791	s|s|<␃>
792	e|x|a
793	x|a|g
794	a|g|g
795	g|g|e
796	g|e|r
797	e|r|a
798	n|o|b
799	o|b|o
800	b|o|d
801	o|d|y
802	d|y|<␃>
803	s|e|t
804	e|t|t
805	t|t|i
806	<␃>|<␂>|k
807	<␂>|k|a
808	k|a|n
809	a|n|g
810	n|g|a
811	g|a|r
812	r|o|o
813	o|o|<␃>
814	c|o|u
815	u|r|t
816	r|t|.
817	t|.|<␃>
818	s|i|m
819	i|m|p
820	<␂>|a|d
821	a|d|d
822	d|d|i
823	o|n|c
824	n|c|e
825	c|e|r
826	e|r|n
827	r|n|i
828	<␂>|a|i
829	a|i|r
830	i|r|l
831	r|l|i
832	i|n|e
833	n|e|.
834	o|n|l
835	n|l|y
836	i|s|p
837	s|p|u
838	p|u|t
839	r|e|.
840	:|:|n
841	:|n|o
842	n|o|,
843	o|,|<␃>
844	w|o|n
845	u|n|r
846	n|r|e
847	r|e|v
848	e|r|t
849	r|t|<␃>
850	t|s|!
851	s|!|"
852	!|"|<␃>
853	"|<␃>|<␂>
854	<␃>|<␂>|"
855	<␂>|"|s
856	"|s|o
857	n|d|s
858	d|s|<␃>
859	w|r|i
860	r|i|t
861	h|e|i
862	e|i|r
863	i|r|<␃>
864	m|a|r
865	a|r|k
866	r|k|e
867	k|e|t
868	r|i|a
869	a|l|!
870	l|!|!
871	!|!|"
872	<␂>|g|e
873	g|e|t
874	b|o|s
875	s|s|y
876	s|y|<␃>
877	m|e|.
878	<␂>|s|n
879	s|n|i
880	n|i|p
881	i|p|p
882	p|p|y
883	p|y|<␃>
884	<␂>|m|i
885	m|i|s
886	i|s|s
887	l|i|g
888	i|g|i
889	g|i|o
890	i|o|u
891	o|u|s
892	<␂>|b|i
893	b|i|g
894	i|g|o
895	o|t|!
896	t|!|<␃>
897	<␂>|k|i
898	k|i|n
899	n|d|l
900	d|l|y
901	e|a|v
902	a|t|r
903	t|r|e
904	c|h|r
905	h|r|i
906	r|i|s
907	t|i|a
908	i|a|n
909	a|n|i
910	i|t|y
911	<␂>|d|a
912	d|a|i
913	a|i|l
914	i|l|y
915	l|y|k
916	y|k|o
917	k|o|s
918	o|s|<␃>
919	b|e|f
920	l|o|g
921	o|g|<␃>
922	<␂>|a|s
923	<␂>|a|.
924	a|.|.
925	.|.|e
926	.|e|r
927	r|.|.
928	.|.|a
929	.|a|h
930	e|m|.
931	.|.|n
932	.|n|p
933	n|p|o
934	:|i|<␃>
935	a|r|d
936	r|k|<␃>
937	<␂>|k|e
938	k|e|r
939	e|r|m
940	r|m|o
941	m|o|d
942	o|d|e
943	s|a|y
944	t|o|d
945	o|d|a
946	d|a|y
947	<␂>|t|u
948	u|r|b
949	r|b|o
950	b|o|<␃>
951	r|u|b
952	u|b|b
953	b|b|i
954	b|i|s
955	s|h|,
956	h|,|<␃>
957	h|e|'
958	e|'|s
959	'|s|<␃>
960	n|e|v
961	<␂>|*|c
962	*|c|o
963	o|u|g
964	g|h|*
965	h|*|<␃>
966	*|<␃>|<␂>
967	n|g|!
968	g|!|<␃>
969	e|s|n
970	s|n|'
971	<␂>|f|1
972	f|1|<␃>
973	1|<␃>|<␂>
974	e|n|n
975	n|n|a
976	n|a|<␃>
977	k|e|d
978	r|u|s
979	s|h|<␃>
980	<␂>|w|e
981	w|e|l
982	l|l|.
983	c|k|<␃>
984	e|t|?
985	b|a|n
986	a|s|o
987	o|n|?
988	n|?|<␃>
989	c|c|o
990	u|n|t
991	n|t|,
992	t|,|<␃>
993	h|a|n
994	a|n|k
995	n|k|s
996	k|s|<␃>
997	b|u|l
998	u|l|k
999	l|k|<␃>
1000	<␂>|t|e
1001	t|e|x
1002	e|x|t
1003	x|t|.
1004	o|r|r
1005	r|r|u
1006	p|t|<␃>
1007	p|o|p
1008	o|p|u
1009	p|u|l
1010	u|l|a
1011	<␂>|i|d
1012	i|d|i
1013	d|i|o
1014	i|o|t
1015	o|t|s
1016	f|r|e
1017	r|e|e
1018	i|s|,
1019	s|o|<␃>
1020	e|f|r
1021	f|r|a
1022	r|a|i
1023	a|y|i
1024	y|i|n
1025	i|n|.
1026	i|d|n
1027	d|n|'
1028	a|n|n
1029	n|n|e
1030	n|e|d
1031	p|e|r
1032	r|s|o
1033	o|n|a
1034	n|a|l
1035	t|t|a
1036	t|a|c
1037	c|k|s
1038	k|s|,
1039	b|e|c
1040	e|c|a
1041	n|g|e
1042	g|e|d
1043	r|t|i
1044	t|i|c
1045	i|c|l
1046	c|l|e
1047	<␂>|n|p
1048	f|a|r
1049	m|a|j
1050	a|j|o
1051	j|o|r
1052	r|s|<␃>
1053	w|o|u
1054	o|u|l
1055	u|l|d
1056	<␂>|r|a
1057	a|t|h
1058	<␂>|b|n
1059	b|n|p
1060	n|p|<␃>
1061	i|a|t
1062	i|b|e
1063	d|e|n
1064	e|n|o
1065	n|o|u
1066	u|n|c
1067	n|c|i
1068	c|i|n
1069	p|a|r
1070	r|t|y
1071	t|y|.
1072	<␂>|t|w
1073	t|w|i
1074	i|t|,
1075	p|o|w
1076	w|e|r
1077	e|r|-
1078	r|-|m
1079	-|m|a
1080	m|a|d
1081	<␃>|<␂>|j
1082	<␂>|j|e
1083	j|e|r
1084	e|r|k
1085	r|k|s
1086	r|u|i
1087	u|i|n
1088	i|n|i
1089	p|l|a
1090	l|a|c
1091	a|c|e
1092	<␂>|t|a
1093	t|a|g
1094	a|g|<␃>
1095	c|e|d
1096	e|r|o
1097	l|e|u
1098	e|u|n
1099	u|n|g
1100	k|a|m
1101	a|m|,
1102	m|,|<␃>
1103	r|e|q
1104	e|q|u
1105	q|u|e
1106	u|e|s
1107	p|e|e
1108	d|i|l
1109	i|a|.
1110	a|.|<␃>
1111	<␂>|a|p
1112	a|p|p
1113	p|e|a
1114	a|r|s
1115	o|n|,
1116	n|,|<␃>
1117	o|u|p
1118	u|p|<␃>
1119	p|e|o
1120	e|o|p
1121	o|p|l
1122	l|e|,
1123	n|d|,
1124	<␂>|c|l
1125	c|l|u
1126	l|u|b
1127	u|b|,
1128	b|,|<␃>
1129	m|p|a
1130	p|a|n
1131	n|y|,
1132	y|,|<␃>
1133	w|e|b
1134	e|b|<␃>
1135	b|<␃>|<␂>
1136	n|d|i
1137	d|i|c
1138	c|a|t
1139	o|w|<␃>
1140	w|<␃>|<␂>
1141	s|u|b
1142	u|b|j
1143	b|j|e
1144	j|e|c
1145	e|c|t
1146	o|t|a
1147	t|a|b
1148	a|b|l
1149	b|l|e
1150	e|:|<␃>
1151	<␂>|s|h
1152	s|h|o
1153	h|o|u
1154	i|n|c
1155	n|c|l
1156	l|u|d
1157	e|n|c
1158	n|c|y
1159	c|y|c
1160	y|c|l
1161	c|l|o
1162	l|o|p
1163	o|p|e
1164	n|d|e
1165	<␂>|c|r
1166	c|r|i
1167	e|d|y
1168	a|s|s
1169	s|e|r
1170	c|t|'
1171	t|'|s
1172	m|p|o
1173	p|o|r
1174	o|r|t
1175	r|t|a
1176	s|i|g
1177	g|n|i
1178	n|i|f
1179	i|f|i
1180	f|i|c
1181	c|a|n
1182	n|y|<␃>
1183	i|m|e
1184	g|u|i
1185	u|i|d
1186	i|d|e
1187	w|h|a
1188	g|e|n
1189	e|n|e
1190	n|e|r
1191	c|c|e
1192	c|e|p
1193	e|p|t
1194	p|t|e
1195	l|e|.
1196	a|b|i
1197	b|i|l
1198	i|l|i
1199	c|t|,
1200	d|d|<␃>
1201	<␂>|(|j
1202	(|j|u
1203	j|u|s
1204	u|s|t
1205	e|l|o
1206	l|o|w
1207	e|x|i
1208	x|i|s
1209	<␂>|"|d
1210	"|d|b
1211	d|b|"
1212	b|"|<␃>
1213	a|g|)
1214	g|)|<␃>
1215	)|<␃>|<␂>
1216	l|e|'
1217	t|a|l
1218	a|l|k
1219	x|p|l
1220	l|a|i
1221	p|o|s
1222	o|s|i
1223	r|e|m
1224	m|o|v
1225	l|f|,
1226	f|,|<␃>
1227	e|s|i
1228	i|t|a
1229	t|a|t
1230	n|f|i
1231	f|i|r
1232	i|r|m
1233	r|m|<␃>
1234	e|s|.
1235	c|i|f
1236	i|c|<␃>
1237	c|<␃>|<␂>
1238	<␂>|t|y
1239	t|y|p
1240	y|p|e
1241	p|e|s
1242	e|s|,
1243	c|h|e
1244	h|e|c
1245	e|c|k
1246	b|i|o
1247	i|o|g
1248	o|g|r
1249	g|r|a
1250	r|a|p
1251	a|p|h
1252	p|h|i
1253	h|i|e
1254	i|e|s
1255	d|s|,
1256	n|i|e
1257	<␂>|f|e
1258	f|e|e
1259	e|e|l
1260	e|l|<␃>
1261	<␃>|<␂>|q
1262	<␂>|q|u
1263	n|s|<␃>
1264	i|s|.
1265	=|r|e
1266	i|s|=
1267	s|=|=
1268	f|o|m
1269	o|m|a
1270	u|y|<␃>
1271	<␂>|j|o
1272	j|o|h
1273	o|h|n
1274	h|n|<␃>
1275	e|n|a
1276	n|a|'
1277	a|'|s
1278	e|c|e
1279	c|t|i
1280	i|v|i
1281	v|i|t
1282	<␂>|w|w
1283	w|w|e
1284	w|e|<␃>
1285	a|n|'
1286	k|e|e
1287	e|e|p
1288	e|p|<␃>
1289	u|n|e
1290	r|t|h
1291	<␂>|b|r
1292	b|r|i
1293	n|e|w
1294	e|w|<␃>
1295	n|t|h
1296	t|w|o
1297	w|o|<␃>
1298	e|r|d
1299	r|d|s
1300	<␂>|j|u
1301	c|k|.
1302	k|.|<␃>
1303	p|o|i
1304	a|t|s
1305	t|s|o
1306	s|o|e
1307	o|e|v
1308	e|r|!
1309	r|!|<␃>
1310	h|a|p
1311	p|e|n
1312	c|k|l
1313	k|l|a
1314	l|a|s
1315	a|s|h
1316	i|l|l
1317	<␂>|b|l
1318	b|l|o
1319	l|o|d
1320	o|d|d
1321	d|d|y
1322	s|h|!
1323	h|!|<␃>
1324	m|e|!
1325	e|!|<␃>
1326	a|d|m
1327	d|m|i
1328	n|i|s
1329	s|t|r
1330	a|t|o
1331	l|e|d
1332	n|t|i
1333	t|i|l
1334	i|l|<␃>
1335	s|i|s
1336	h|t|.
1337	d|d|e
1338	f|a|u
1339	a|u|l
1340	u|l|t
1341	l|t|<␃>
1342	r|o|f
1343	o|f|e
1344	f|e|s
1345	b|e|s
1346	s|i|d
1347	d|e|s
1348	a|s|t
1349	s|e|c
1350	a|v|i
1351	v|i|n
1352	f|a|n
1353	<␂>|f|l
1354	f|l|a
1355	l|a|v
1356	a|v|o
1357	v|o|r
1358	i|t|.
1359	w|h|i
1360	h|i|c
1361	i|c|h
1362	<␂>|"|w
1363	"|w|h
1364	r|a|m
1365	a|m|'
1366	m|'|s
1367	n|'|s
1368	<␂>|h|i
1369	h|i|m
1370	i|m|"
1371	m|"|<␃>
1372	e|m|s
1373	m|s|<␃>
1374	<␂>|v|i
1375	v|i|e
1376	i|e|w
1377	e|w|.
1378	w|.|<␃>
1379	a|d|h
1380	d|h|e
1381	i|k|p
1382	k|p|e
1383	d|a|r
1384	i|r|s
1385	r|o|v
1386	e|s|o
1387	u|r|c
1388	r|c|e
1389	t|e|c
1390	e|c|h
1391	c|h|n
1392	h|n|i
1393	n|i|c
1394	t|e|a
1395	e|a|m
1396	r|o|c
1397	o|c|e
1398	c|e|s
1399	e|f|e
1400	f|e|r
1401	r|n|c
1402	<␂>|a|f
1403	a|f|t
1404	f|t|e
1405	f|a|l
1406	a|l|s
1407	a|g|s
1408	g|s|,
1409	e|t|s
1410	w|a|i
1411	a|i|t
1412	o|r|,
1413	l|o|o
1414	o|o|k
1415	o|k|<␃>
1416	o|v|i
1417	v|i|d
1418	m|.|<␃>
1419	m|e|,
1420	t|i|e
1421	i|e|n
1422	l|s|o
1423	o|r|w
1424	r|w|a
1425	w|a|r
1426	h|o|m
1427	e|l|p
1428	l|p|.
1429	p|.|<␃>
1430	s|a|i
1431	a|i|d
1432	r|e|,
1433	c|a|m
1434	a|m|e
1435	n|e|c
1436	s|s|a
1437	a|r|y
1438	g|e|s
1439	u|b|-
1440	b|-|s
1441	-|s|t
1442	r|d|,
1443	g|s|.
1444	s|h|a
1445	h|a|m
1446	i|s|g
1447	s|g|u
1448	g|u|s
1449	o|u|.
1450	u|.|<␃>
1451	<␂>|:|h
1452	:|h|e
1453	l|l|o
1454	l|o|<␃>
1455	c|i|e
1456	i|e|l
1457	l|o|m
1458	o|m|o
1459	m|o|b
1460	o|b|i
1461	l|i|v
1462	n|t|l
1463	t|l|y
1464	u|n|i
1465	e|s|-
1466	s|-|m
1467	-|m|e
1468	m|e|x
1469	x|i|c
1470	i|c|o
1471	c|o|<␃>
1472	b|a|r
1473	a|r|r
1474	r|r|i
1475	r|i|e
1476	i|e|r
1477	i|s|m
1478	s|m|.
1479	o|p|i
1480	b|o|r
1481	r|d|e
1482	p|o|l
1483	o|l|e
1484	l|e|m
1485	e|m|i
1486	m|i|c
1487	i|c|,
1488	c|,|<␃>
1489	<␂>|u|s
1490	e|r|:
1491	r|:|6
1492	:|6|8
1493	6|8|.
1494	8|.|2
1495	.|2|.
1496	2|.|2
1497	.|2|4
1498	2|4|2
1499	4|2|.
1500	2|.|1
1501	.|1|6
1502	1|6|5
1503	6|5|<␃>
1504	5|<␃>|<␂>
1505	i|z|i
1506	z|i|n
1507	g|e|.
1508	a|y|b
1509	y|b|e
1510	l|k|:
1511	k|:|u
1512	:|u|n
1513	e|s|–
1514	s|–|m
1515	–|m|e
1516	l|a|y
1517	<␂>|o|b
1518	o|b|j
1519	t|h|o
1520	h|o|s
1521	t|i|r
1522	i|r|e
1523	l|y|.
1524	g|o|o
1525	o|o|d
1526	o|d|-
1527	d|-|f
1528	-|f|a
1529	f|a|i
1530	<␂>|e|f
1531	e|f|f
1532	f|f|o
1533	r|t|s
1534	m|p|r
1535	c|i|p
1536	i|p|l
1537	i|a|,
1538	a|,|<␃>
1539	s|s|u
1540	s|u|m
1541	u|m|e
1542	o|d|<␃>
1543	t|h|.
1544	h|.|<␃>
1545	m|i|g
1546	l|p|<␃>
1547	g|h|,
1548	<␂>|a|u
1549	a|u|t
1550	u|t|h
1551	h|o|r
1552	g|i|s
1553	<␂>|i|p
1554	d|d|r
1555	d|r|e
1556	s|s|.
1557	o|v|a
1558	v|a|l
1559	<␂>|d|n
1560	d|n|a
1561	m|e|l
1562	e|l|t
1563	l|t|i
1564	c|r|e
1565	r|e|n
1566	<␂>|m|u
1567	m|u|t
1568	u|t|a
1569	"|w|e
1570	w|e|i
1571	i|r|d
1572	t|r|u
1573	r|u|c
1574	u|c|t
1575	e|s|"
1576	s|"|<␃>
1577	g|l|e
1578	<␂>|n|u
1579	n|u|c
1580	u|c|l
1581	l|e|o
1582	e|o|t
1583	o|t|i
1584	t|i|d
1585	s|m|a
1586	a|t|c
1587	t|c|h
1588	c|h|,
1589	a|p|i
1590	p|i|d
1591	i|d|l
1592	d|e|t
1593	c|t|e
1594	r|e|p
1595	e|p|a
1596	p|a|i
1597	b|o|n
1598	o|n|d
1599	d|o|u
1600	o|u|b
1601	u|b|l
1602	l|e|-
1603	e|-|h
1604	-|h|e
1605	l|i|x
1606	i|x|<␃>
1607	x|<␃>|<␂>
1608	u|b|s
1609	b|s|e
1610	s|e|q
1611	u|e|n
1612	<␂>|r|o
1613	p|l|i
1614	l|i|c
1615	<␂>|e|a
1616	e|a|c
1617	a|c|h
1618	b|a|s
1619	e|m|e
1620	m|e|n
1621	n|t|.
1622	e|r|h
1623	r|h|a
1624	a|p|s
1625	p|s|<␃>
1626	n|k|i
1627	o|b|s
1628	b|s|c
1629	e|l|a
1630	h|n|o
1631	n|o|l
1632	o|l|o
1633	o|g|y
1634	g|y|<␃>
1635	o|f|,
1636	<␂>|g|i
1637	g|i|v
1638	d|e|.
1639	s|t|u
1640	r|b|i
1641	b|i|n
1642	p|p|a
1643	<␂>|s|c
1644	s|c|i
1645	t|i|f
1646	c|l|a
1647	a|i|m
1648	i|m|i
1649	t|e|m
1650	<␂>|o|w
1651	o|w|n
1652	w|n|<␃>
1653	e|c|u
1654	c|u|l
1655	n|s|.
1656	h|o|l
1657	o|l|d
1658	<␂>|d|y
1659	d|y|e
1660	y|e|!
1661	e|!|t
1662	!|t|h
1663	e|!|j
1664	!|j|<␃>
1665	s|u|g
1666	u|g|g
1667	k|i|l
1668	<␂>|y|e
1669	y|e|s
1670	l|o|c
1671	c|k|e
1672	l|o|s
1673	o|u|,
1674	u|,|<␃>
1675	i|t|u
1676	t|u|t
1677	h|o|n
1678	u|t|s
1679	t|s|p
1680	s|p|o
1681	p|o|k
1682	o|k|e
1683	k|e|n
1684	i|c|i
1685	c|i|s
1686	s|m|<␃>
1687	r|m|i
1688	m|i|t
1689	e|e|c
1690	e|s|e
1691	e|r|v
1692	r|v|e
1693	v|e|s
1694	<␂>|v|o
1695	v|o|c
1696	o|c|a
1697	i|'|l
1698	'|l|l
1699	s|e|w
1700	e|w|h
1701	a|t|.
1702	l|f|<␃>
1703	e|g|a
1704	t|s|,
1705	u|n|w
1706	n|w|a
1707	r|r|a
1708	b|o|t
1709	o|t|.
1710	e|s|u
1711	u|m|p
1712	m|p|t
1713	u|i|l
1714	i|l|t
1715	g|n|<␃>
1716	r|s|i
1717	<␂>|o|c
1718	o|c|c
1719	<␂>|v|u
1720	v|u|l
1721	u|l|g
1722	l|g|a
1723	e|d|a
1724	d|a|n
1725	a|l|r
1726	l|r|i
1727	h|t|,
1728	c|k|i
1729	n|i|a
1730	r|u|t
1731	h|e|t
1732	t|a|f
1733	a|f|f
1734	f|f|.
1735	a|k|i
1736	o|m|m
1737	m|m|e
1738	h|a|r
1739	a|r|a
1740	r|a|s
1741	u|m|i
1742	r|y|o
1743	y|o|n
1744	a|g|r
1745	i|c|.
1746	c|.|<␃>
1747	i|n|u
1748	n|u|e
1749	u|e|<␃>
1750	e|p|o
1751	m|p|e
1752	<␂>|e|m
1753	e|m|p
1754	l|o|y
1755	o|y|e
1756	y|e|e
1757	e|e|s
1758	l|d|n
1759	a|n|s
1760	n|s|w
1761	s|w|e
1762	<␂>|h|y
1763	h|y|p
1764	y|p|o
1765	p|o|c
1766	o|c|r
1767	n|y|o
1768	i|s|l
1769	s|l|e
1770	a|d|i
1771	<␂>|f|u
1772	f|u|l
1773	<␂>|e|r
1774	e|r|r
1775	r|r|o
1776	r|o|r
1777	r|s|.
1778	w|a|y
1779	p|i|t
1780	i|n|w
1781	v|e|n
1782	h|i|g
1783	g|h|l
1784	h|l|i
1785	h|t|s
1786	d|e|o
1787	e|o|<␃>
1788	u|t|u
1789	t|u|b
1790	u|b|e
1791	w|i|n
1792	s|a|h
1793	a|h|a
1794	r|a|<␃>
1795	r|a|w
1796	a|w|k
1797	w|k|s
1798	t|o|o
1799	o|o|.
1800	o|.|<␃>
1801	m|u|c
1802	u|c|h
1803	s|i|b
1804	i|b|l
1805	<␃>|<␂>|7
1806	<␂>|7|<␃>
1807	7|<␃>|<␂>
1808	p|i|l
1809	l|l|a
1810	l|a|r
1811	:|:|e
1812	:|e|x
1813	e|x|c
1814	x|c|e
1815	c|e|l
1816	l|l|e
1817	l|e|n
1818	o|k|i
1819	n|t|o
1820	q|u|i
1821	u|i|t
1822	d|u|m
1823	u|m|b
1824	m|b|.
1825	b|.|.
1826	i|t|!
1827	e|w|s
1828	w|s|p
1829	s|p|a
1830	p|a|p
1831	a|p|e
1832	i|m|s
1833	i|a|b
1834	n|c|o
1835	o|r|p
1836	r|p|o
1837	o|r|a
1838	<␂>|i|l
1839	a|d|r
1840	d|r|i
1841	n|k|e
1842	r|n|e
1843	w|s|.
1844	s|.|c
1845	.|c|o
1846	t|e|g
1847	e|g|r
1848	g|r|i
1849	t|y|!
1850	y|!|<␃>
1851	n|f|l
1852	f|l|i
1853	d|o|i
1854	a|r|m
1855	l|a|d
1856	a|d|y
1857	s|a|m
1858	a|m|a
1859	m|a|n
1860	a|s|n
1861	s|n|a
1862	n|a|i
1863	n|.|.
1864	<␂>|n|a
1865	n|a|m
1866	d|e|f
1867	e|f|a
1868	f|a|m
1869	d|.|.
1870	o|k|a
1871	k|a|y
1872	r|o|b
1873	o|b|l
1874	b|e|t
1875	c|e|.
1876	e|.|.
1877	d|i|r
1878	i|r|t
1879	d|o|g
1880	i|s|o
1881	n|g|r
1882	g|r|y
1883	n|o|w
1884	g|r|r
1885	r|r|r
1886	r|r|<␃>
1887	<␂>|"|h
1888	"|h|u
1889	h|u|m
1890	u|m|a
1891	t|s|"
1892	e|f|i
1893	<␂>|*|d
1894	*|d|o
1895	d|o|*
1896	o|*|<␃>
1897	<␂>|(|i
1898	(|i|.
1899	i|.|e
1900	.|e|.
1901	t|u|d
1902	u|d|y
1903	d|y|,
1904	c|h|)
1905	h|)|<␃>
1906	k|e|s
1907	x|t|<␃>
1908	l|k|i
1909	m|m|o
1910	o|n|p
1911	n|p|l
1912	b|o|o
1913	o|l|s
1914	l|s|.
1915	t|a|i
1916	<␂>|e|t
1917	e|o|l
1918	g|y|w
1919	y|w|h
1920	f|u|n
1921	n|c|t
1922	o|k|?
1923	k|?|<␃>
1924	i|c|u
1925	r|l|y
1926	n|e|'
1927	o|r|l
1928	r|l|d
1929	r|s|p
1930	v|e|?
1931	<␂>|a|k
1932	<␂>|"|m
1933	"|m|a
1934	o|g|s
1935	g|s|<␃>
1936	m|a|i
1937	n|t|a
1938	r|s|,
1939	s|s|o
1940	l|a|w
1941	a|w|y
1942	w|y|e
1943	y|e|r
1944	e|p|u
1945	p|u|b
1946	b|l|i
1947	n|s|/
1948	s|/|d
1949	/|d|e
1950	m|o|c
1951	c|r|a
1952	r|u|e
1953	g|h|<␃>
1954	b|e|,
1955	s|e|s
1956	m|e|h
1957	e|h|o
1958	o|g|i
1959	g|i|c
1960	<␂>|:|t
1961	e|g|o
1962	g|o|r
1963	u|n|n
1964	e|s|a
1965	r|y|,
1966	m|m|a
1967	r|y|.
1968	s|g|r
1969	r|a|c
1970	o|u|!
1971	u|!|<␃>
1972	=|=|d
1973	=|d|r
1974	d|r|o
1975	r|s|'
1976	s|'|<␃>
1977	'|<␃>|<␂>
1978	<␂>|a|w
1979	a|w|a
1980	r|d|=
1981	d|=|=
1982	l|y|,
1983	s|u|p
1984	p|p|o
1985	s|e|:
1986	o|g|o
1987	<␂>|"|a
1988	"|a|l
1989	k|i|m
1990	d|a|t
1991	n|c|.
1992	c|.|"
1993	.|"|,
1994	"|,|<␃>
1995	g|o|v
1996	v|i|s
1997	i|s|u
1998	s|u|a
1999	<␂>|"|n
2000	"|n|o
2001	i|v|a
2002	v|a|t
2003	r|i|o
2004	i|o|r
2005	p|p|r
2006	n|.|"
2007	.|"|<␃>
2008	o|p|.
2009	<␃>|<␂>||
2010	<␂>|||<␃>
2011	e|v|i
2012	e|w|?
2013	w|?|!
2014	?|!|?
2015	!|?|<␃>
2016	<␂>|w|p
2017	w|p|:
2018	p|:|s
2019	:|s|n
2020	s|n|o
2021	p|p|l
2022	p|l|y
2023	s|u|e
2024	s|i|a
2025	a|l|.
2026	<␂>|o|o
2027	o|o|o
2028	o|o|h
2029	o|h|<␃>
2030	<␂>|m|r
2031	m|r|.
2032	d|i|e
2033	i|e|t
2034	e|t|l
2035	t|l|i
2036	l|i|m
2037	m|e|c
2038	c|o|l
2039	o|l|a
2040	l|a|.
2041	i|n|,
2042	<␂>|n|i
2043	j|o|b
2044	o|b|<␃>
2045	r|y|i
2046	r|e|t
2047	e|n|d
2048	n|y|b
2049	y|b|o
2050	n|a|b
2051	a|b|e
2052	s|a|d
2053	r|o|w
2054	b|i|a
2055	i|a|s
2056	c|h|i
2057	l|d|.
2058	<␂>|:|s
2059	:|s|a
2060	s|a|v
2061	a|m|i
2062	n|g|;
2063	g|;|<␃>
2064	;|<␃>|<␂>
2065	e|l|.
2066	=|=|t
2067	=|t|e
2068	l|e|=
2069	<␂>|g|a
2070	a|r|b
2071	r|b|a
2072	b|a|g
2073	g|e|?
2074	e|r|f
2075	r|f|e
2076	r|e|!
2077	o|k|,
2078	o|u|:
2079	u|:|<␃>
2080	e|t|w
2081	t|w|e
2082	w|e|e
2083	<␂>|o|h
2084	n|o|i
2085	o|i|t
2086	t|s|j
2087	s|j|a
2088	j|a|m
2089	m|i|e
2090	i|e|.
2091	l|t|h
2092	t|h|y
2093	h|o|g
2094	o|g|,
2095	<␂>|o|l
2096	n|e|m
2097	e|m|y
2098	m|y|,
2099	x|t|e
2100	s|u|l
2101	o|y|,
2102	p|o|t
2103	s|p|s
2104	(|y|u
2105	y|u|m
2106	m|m|y
2107	m|y|.
2108	<␂>|y|u
2109	<␃>|<␂>|.
2110	<␂>|.|.
2111	m|u|n
2112	n|c|h
2113	c|r|u
2114	r|u|n
2115	c|h|.
2116	<␃>|<␂>|-
2117	<␂>|-|<␃>
2118	<␂>|:|g
2119	:|g|o
2120	i|m|m
2121	g|i|n
2122	e|p|i
2123	p|i|n
2124	"|h|i
2125	i|n|o
2126	n|o|"
2127	o|"|.
2128	"|.|<␃>
2129	t|h|,
2130	o|b|v
2131	b|v|i
2132	v|i|o
2133	u|s|l
2134	s|l|y
2135	i|c|/
2136	c|/|l
2137	/|l|a
2138	u|'|v
2139	'|v|e
2140	h|a|d
2141	d|o|.
2142	w|e|'
2143	e|'|r
2144	n|g|:
2145	g|:|<␃>
2146	d|e|a
2147	s|t|.
2148	e|d|s
2149	l|i|f
2150	i|f|e
2151	f|e|<␃>
2152	m|a|c
2153	e|d|o
2154	m|e|s
2155	n|g|s
2156	<␂>|s|l
2157	s|l|a
2158	v|i|c
2159	l|a|n
2160	n|g|u
2161	g|u|a
2162	u|a|g
2163	h|a|u
2164	u|s|k
2165	s|k|a
2166	k|a|l
2167	a|l|a
2168	e|n||
2169	n|||t
2170	||t|o
2171	t|o|m
2172	o|m|]
2173	m|]|]
2174	]|]|<␃>
2175	]|<␃>|<␂>
2176	<␂>|r|f
2177	r|f|c
2178	f|c|<␃>
2179	<␂>|"|c
2180	"|c|r
2181	s|m|"
2182	a|d|s
2183	d|e|q
2184	q|u|a
2185	u|a|t
2186	o|p|r
2187	a|g|.
2188	<␃>|<␂>|[
2189	<␂>|[|[
2190	[|[|u
2191	[|u|s
2192	r|:|<␃>
2193	n|k|l
2194	k|l|y
2195	a|t|u
2196	n|n|o
2197	n|o|y
2198	o|y|a
2199	y|a|n
2200	f|a|v
2201	v|o|u
2202	u|r|i
2203	p|a|s
2204	n|s|a
2205	s|a|n
2206	a|n|e
2207	<␂>|z|e
2208	z|e|a
2209	a|l|o
2210	l|o|t
2211	<␂>|:|<␃>
2212	<␂>|k|n
2213	k|n|o
2214	e|n|g
2215	g|l|i
2216	<␂>|"|l
2217	"|l|e
2218	l|e|v
2219	v|e|l
2220	<␃>|<␂>|2
2221	<␂>|2|"
2222	2|"|,
2223	r|r|y
2224	r|w|i
2225	i|s|e
2226	s|e|,
2227	j|u|d
2228	u|d|g
2229	d|g|i
2230	-|<␃>|<␂>
2231	t|a|k
2232	a|b|a
2233	r|o|t
2234	t|e|,
2235	i|t|'
2236	<␃>|<␂>|:
2237	<␂>|"|t
2238	"|t|h
2239	h|e|o
2240	e|o|r
2241	l|t|r
2242	u|i|s
2243	s|t|,
2244	s|.|"
2245	.|"|.
2246	<␂>|p|s
2247	p|s|.
2248	g|e|,
2249	w|a|t
2250	c|h|l
2251	b|i|t
2252	e|d|u
2253	d|u|c
2254	u|c|a
2255	u|.|.
2256	b|a|y
2257	l|a|k
2258	k|e|,
2259	f|l|o
2260	l|o|r
2261	r|i|d
2262	i|d|a
2263	d|a|.
2264	o|w|,
2265	w|,|<␃>
2266	t|y|?
2267	y|?|<␃>
2268	s|u|c
2269	<␂>|l|u
2270	u|d|i
2271	i|c|r
2272	c|r|o
2273	a|.|k
2274	.|k|.
2275	k|.|a
2276	.|a|.
2277	<␂>|(|a
2278	(|a|m
2279	a|m|o
2280	r|s|)
2281	s|)|<␃>
2282	l|l|-
2283	l|-|c
2284	-|c|o
2285	c|o|v
2286	l|y|w
2287	y|w|o
2288	w|o|o
2289	<␂>|k|r
2290	k|r|y
2291	r|y|p
2292	y|p|t
2293	p|t|o
2294	t|e|.
2295	s|e|"
2296	e|"|<␃>
2297	e|y|"
2298	y|"|<␃>
2299	s|p|i
2300	i|r|"
2301	r|"|<␃>
2302	w|a|k
2303	a|k|k
2304	k|k|e
2305	n|a|h
2306	a|h|=
2307	h|=|=
2308	l|s|<␃>
2309	m|s|,
2310	e|t|a
2311	i|l|s
2312	u|r|r
2313	e|e|v
2314	s|u|i
2315	u|i|c
2316	c|i|d
2317	r|y|b
2318	f|i|g
2319	m|o|o
2320	o|o|r
2321	n|e|x
2322	a|y|,
2323	p|u|r
2324	g|o|e
2325	<␂>|v|e
2326	s|a|<␃>
2327	r|o|j
2328	o|j|e
2329	h|o|e
2330	l|l|,
2331	l|,|<␃>
2332	e|p|e
2333	u|r|,
2334	w|a|h
2335	a|h|k
2336	h|k|e
2337	a|h|<␃>
2338	o|o|f
2339	o|f|:
2340	f|:|<␃>
2341	e|s|'
2342	i|n|v
2343	n|v|o
2344	v|o|l
2345	o|l|v
2346	l|v|e
2347	r|y|t
2348	d|o|w
2349	w|n|,
2350	t|o|t
2351	o|t|o
2352	t|h|u
2353	h|u|s
2354	m|s|e
2355	e|l|v
2356	t|u|p
2357	u|p|i
2358	u|l|o
2359	l|o|u
2360	a|b|s
2361	b|s|o
2362	s|o|l
2363	o|l|u
2364	l|u|t
2365	l|o|n
2366	g|h|e
2367	s|c|h
2368	o|l|w
2369	l|w|o
2370	o|r|k
2371	<␃>|<␂>|1
2372	<␂>|1|)
2373	1|)|t
2374	)|t|h
2375	<␂>|||d
2376	||d|i
2377	n|i|z
2378	u|p|s
2379	<␂>|2|)
2380	2|)|<␃>
2381	e|y|'
2382	y|'|r
2383	'|t|.
2384	e|e|.
2385	i|t|c
2386	a|y|s
2387	y|s|<␃>
2388	c|r|y
2389	y|b|a
2390	b|a|b
2391	b|i|e
2392	e|n|'
2393	p|a|y
2394	a|y|e
2395	y|e|d
2396	<␃>|<␂>|?
2397	<␂>|?|<␃>
2398	<␂>|e|h
2399	e|h|,
2400	w|a|x
2401	a|x|i
2402	x|i|n
2403	n|o|s
2404	o|s|t
2405	a|l|g
2406	l|g|i
2407	c|.|.
2408	=|=|f
2409	=|f|i
2410	f|i|x
2411	i|x|e
2412	x|e|d
2413	e|d|=
2414	h|i|,
2415	i|,|<␃>
2416	e|t|n
2417	t|n|a
2418	e|i|s
2419	o|k|.
2420	a|r|i
2421	p|i|e
2422	i|e|<␃>
2423	i|n|l
2424	<␃>|<␂>|4
2425	<␂>|4|5
2426	4|5|%
2427	5|%|<␃>
2428	r|a|d
2429	i|e|f
2430	e|f|s
2431	f|s|<␃>
2432	o|f|f
2433	f|f|i
2434	n|o|n
2435	o|n|-
2436	n|-|b
2437	-|b|e
2438	r|e|y
2439	e|a|.
2440	o|n|:
2441	n|:|<␃>
2442	c|h|ữ
2443	h|ữ|<␃>
2444	ữ|<␃>|<␂>
2445	<␂>|n|h
2446	n|h|o
2447	a|n|?
2448	<␂>|j|a
2449	j|a|p
2450	s|e|-
2451	e|-|o
2452	-|o|n
2453	n|e|l
2454	w|?|<␃>
2455	h|e|e
2456	e|e|r
2457	r|s|!
2458	s|!|<␃>
2459	a|d|u
2460	l|t|s
2461	t|s|'
2462	g|o|d
2463	o|d|,
2464	w|i|p
2465	o|w|.
2466	e|a|k
2467	a|k|<␃>
2468	c|o|h
2469	o|h|e
2470	a|s|c
2471	b|u|s
2472	i|'|v
2473	b|e|n
2474	n|e|a
2475	u|n|b
2476	n|b|l
2477	o|m|f
2478	m|f|o
2479	o|c|l
2480	l|a|m
2481	g|l|a
2482	l|a|p
2483	c|o|p
2484	o|p|y
2485	p|y|r
2486	y|r|i
2487	h|t|e
2488	b|e|a
2489	a|t|,
2490	e|d|?
2491	d|?|<␃>
2492	m|y|s
2493	y|s|e
2494	o|m|i
2495	e|f|<␃>
2496	s|e|f
2497	e|f|u
2498	u|l|<␃>
2499	a|w|f
2500	w|f|u
2501	u|t|o
2502	a|n|o
2503	o|n|y
2504	n|y|m
2505	y|m|i
2506	a|d|c
2507	d|c|h
2508	k|i|e
2509	i|e|!
2510	m|o|t
2511	i|l|o
2512	h|o|p
2513	p|e|f
2514	s|p|r
2515	"|w|i
2516	v|e|"
2517	m|e|o
2518	e|o|n
2519	i|e|,
2520	i|s|a
2521	s|a|g
2522	f|r|i
2523	n|d|.
2524	o|d|n
2525	d|n|e
2526	e|r|'
2527	r|'|s
2528	<␃>|<␂>|!
2529	<␂>|!|<␃>
2530	r|k|,
2531	:|:|a
2532	:|a|c
2533	c|o|c
2534	c|k|r
2535	k|r|o
2536	r|o|a
2537	o|a|c
2538	f|o|l
2539	w|e|d
2540	b|o|a
2541	o|a|r
2542	e|d|l
2543	e|n|.
2544	<␂>|f|y
2545	f|y|i
2546	y|i|.
2547	i|.|<␃>
2548	<␂>|2|0
2549	2|0|6
2550	0|6|.
2551	6|.|4
2552	.|4|5
2553	4|5|.
2554	5|.|2
2555	2|4|.
2556	4|.|2
2557	4|2|<␃>
2558	2|<␃>|<␂>
2559	<␂>|(|t
2560	(|t|a
2561	l|k|)
2562	k|)|<␃>
2563	p|i|g
2564	i|g|<␃>
2565	a|c|i
2566	s|o|.
2567	e|n|j
2568	n|j|o
2569	j|o|y
2570	k|e|l
2571	u|c|e
2572	u|b|<␃>
2573	r|e|j
2574	e|j|u
2575	o|n|v
2576	n|v|e
2577	r|s|a
2578	s|a|t
2579	o|o|g
2580	o|g|e
2581	o|w|s
2582	w|s|<␃>
2583	d|i|v
2584	i|d|u
2585	d|u|a
2586	t|t|y
2587	"|a|s
2588	i|e|"
2589	s|e|b
2590	e|b|a
2591	b|a|l
2592	l|l|'
2593	l|'|s
2594	m|o|s
2595	<␂>|(|f
2596	(|f|o
2597	o|o|t
2598	o|t|b
2599	t|b|a
2600	i|s|)
2601	s|)|.
2602	)|.|<␃>
2603	p|l|u
2604	l|u|s
2605	u|s|,
2606	l|a|g
2607	g|o|n
2608	o|n|n
2609	o|r|n
2610	:|:|o
2611	:|o|k
2612	t|e|v
2613	s|e|p
2614	k|i|s
2615	a|m|b
2616	m|b|i
2617	i|g|u
2618	<␂>|c|u
2619	r|r|e
2620	b|u|d
2621	u|d|d
2622	d|y|?
2623	a|p|r
2624	r|i|l
2625	2|0|0
2626	0|0|9
2627	0|9|<␃>
2628	9|<␃>|<␂>
2629	u|e|,
2630	<␂>|:|i
2631	:|i|f
2632	s|s|,
2633	n|s|i
2634	<␂>|a|v
2635	v|o|i
2636	o|i|d
2637	f|u|r
2638	<␂>|i|r
2639	i|r|r
2640	e|v|a
2641	a|r|n
2642	<␂>|k|u
2643	k|u|b
2644	u|b|i
2645	g|u|l
2646	l|a|,
2647	u|!|!
2648	n|i|l
2649	i|a|m
2650	<␂>|p|h
2651	p|h|e
2652	n|o|m
2653	n|a|"
2654	a|"|<␃>
2655	t|o|w
2656	w|n|s
2657	s|i|r
2658	i|r|i
2659	v|i|l
2660	c|e|,
2661	o|r|c
2662	p|i|r
2663	e|a|h
2664	a|h|o
2665	u|n|l
2666	n|l|e
2667	x|p|e
2668	c|t|o
2669	o|n|u
2670	n|u|m
2671	u|m|<␃>
2672	u|p|o
2673	m|u|s
2674	n|d|n
2675	<␂>|u|l
2676	l|i|l
2677	l|o|q
2678	o|q|u
2679	t|i|g
2680	i|g|e
2681	<␂>|,|<␃>
2682	<␂>|1|6
2683	1|6|<␃>
2684	6|<␃>|<␂>
2685	u|g|u
2686	0|0|8
2687	0|8|<␃>
2688	8|<␃>|<␂>
2689	<␂>|(|u
2690	(|u|t
2691	u|t|c
2692	t|c|)
2693	c|)|<␃>
2694	<␂>|*|i
2695	*|i|'
2696	b|l|y
2697	s|a|p
2698	e|e|a
2699	e|a|b
2700	p|e|<␃>
2701	u|c|k
2702	<␂>|1|4
2703	1|4|:
2704	4|:|2
2705	:|2|3
2706	2|3|<␃>
2707	b|a|t
2708	r|o|g
2709	<␂>|e|y
2710	e|y|e
2711	j|e|a
2712	g|a|y
2713	a|y|t
2714	y|t|o
2715	t|o|u
2716	r|a|g
2717	o|b|a
2718	e|r|q
2719	r|q|<␃>
2720	q|<␃>|<␂>
2721	m|e|g
2722	e|g|n
2723	g|n|a
2724	l|p|s
2725	g|a|<␃>
2726	j|o|u
2727	u|r|n
2728	r|n|a
2729	n|t|'
2730	e|g|e
2731	<␂>|"|o
2732	"|o|b
2733	t|i|-
2734	i|-|p
2735	-|p|s
2736	p|s|y
2737	s|y|c
2738	y|c|h
2739	h|i|a
2740	k|.|"
2741	c|t|.
2742	e|t|b
2743	t|b|o
2744	=|=|h
2745	=|h|e
2746	l|o|=
2747	o|=|=
2748	h|r|o
2749	a|p|y
2750	t|i|s
2751	o|c|i
2752	a|y|.
2753	a|y|y
2754	y|y|y
2755	y|y|<␃>
2756	=|=|i
2757	=|i|m
2758	g|e|:
2759	e|:|k
2760	:|k|i
2761	s|s|b
2762	s|b|o
2763	t|i|.
2764	i|.|j
2765	p|g|=
2766	g|=|=
2767	p|g|.
2768	t|u|s
2769	u|s|.
2770	s|o|o
2771	o|o|n
2772	e|s|c
2773	s|c|r
2774	r|i|p
2775	i|p|t
2776	n|s|,
2777	a|s|k
2778	s|k|<␃>
2779	o|o|p
2780	a|n|x
2781	n|x|<␃>
2782	f|e|,
2783	<␃>|<␂>|8
2784	<␂>|8|0
2785	8|0|0
2786	0|0|<␃>
2787	0|<␃>|<␂>
2788	b|y|t
2789	y|t|e
2790	w|e|n
2791	a|l|e
2792	l|e|r
2793	w|o|a
2794	o|a|h
2795	a|h|!
2796	h|o|'
2797	o|'|d
2798	'|d|<␃>
2799	a|b|u
2800	<␂>|*|r
2801	*|r|e
2802	l|y|*
2803	y|*|<␃>
2804	u|r|p
2805	r|p|r
2806	<␂>|e|-
2807	e|-|m
2808	l|e|e
2809	d|e|c
2810	c|a|d
2811	a|g|o
2812	g|o|,
2813	i|b|i
2814	t|t|h
2815	h|e|w
2816	f|e|n
2817	u|n|<␃>
2818	h|i|d
2819	b|e|h
2820	e|h|i
2821	w|s|l
2822	n|d|o
2823	i|e|d
2824	h|e|h
2825	e|h|e
2826	e|h|h
2827	h|h|e
2828	h|e|.
2829	r|e|?
2830	o|t|,
2831	m|e|w
2832	<␂>|p|.
2833	m|a|l
2834	a|l|c
2835	l|c|o
2836	o|l|m
2837	l|m|<␃>
2838	m|i|d
2839	i|d|d
2840	d|d|l
2841	d|l|e
2842	e|l|c
2843	s|!|!
2844	1|6|8
2845	.|2|0
2846	2|0|9
2847	0|9|.
2848	9|.|9
2849	.|9|7
2850	9|7|.
2851	7|.|3
2852	.|3|4
2853	3|4|.
2854	4|.|<␃>
2855	a|s|i
2856	e|r|?
2857	r|?|<␃>
2858	p|h|r
2859	h|r|a
2860	"|a|n
2861	i|-|i
2862	-|i|s
2863	c|u|t
2864	<␂>|[|s
2865	[|s|i
2866	s|i|c
2867	i|c|]
2868	c|]|<␃>
2869	l|l|"
2870	l|"|<␃>
2871	c|k|?
2872	d|e|e
2873	p|t|a
2874	i|a|?
2875	a|?|<␃>
2876	<␂>|:|y
2877	b|a|i
2878	i|l|a
2879	(|a|r
2880	a|r|g
2881	r|g|e
2882	n|a|)
2883	a|)|<␃>
2884	t|u|l
2885	n|s|!
2886	s|a|w
2887	a|w|<␃>
2888	m|e|p
2889	u|t|i
2890	<␃>|<␂>|—
2891	<␂>|—|<␃>
2892	—|<␃>|<␂>
2893	<␃>|<␂>|3
2894	<␂>|3|<␃>
2895	3|<␃>|<␂>
2896	j|u|l
2897	u|l|y
2898	0|0|5
2899	0|5|<␃>
2900	<␃>|<␂>|0
2901	<␂>|0|5
2902	0|5|:
2903	5|:|1
2904	:|1|8
2905	1|8|<␃>
2906	<␂>|h|h
2907	h|h|h
2908	h|h|a
2909	h|a|a
2910	a|a|a
2911	a|a|h
2912	h|a|h
2913	h|a|<␃>
2914	n|n|y
2915	n|y|.
2916	l|y|y
2917	<␂>|d|r
2918	d|r|u
2919	u|n|k
2920	n|k|n
2921	k|n|n
2922	n|n|n
2923	n|n|k
2924	<␂>|y|a
2925	y|a|'
2926	a|'|r
2927	n|y|!
2928	<␂>|u|<␃>
2929	a|d|v
2930	d|v|i
2931	<␂>|u|r
2932	m|o|u
2933	t|h|!
2934	h|!|!
2935	a|c|d
2936	c|d|o
2937	a|l|d
2938	l|d|'
2939	d|'|s
2940	"|c|u
2941	l|t|u
2942	r|e|"
2943	e|"|?
2944	"|?|<␃>
2945	s|e|!
2946	<␂>|1|0
2947	1|0|<␃>
2948	y|e|a
2949	i|s|!
2950	:|:|"
2951	:|"|s
2952	m|e|b
2953	e|b|o
2954	e|.|"
2955	l|a|z
2956	a|z|y
2957	z|y|.
2958	k|s|.
2959	o|l|i
2960	i|c|y
2961	c|y|<␃>
2962	t|o|l
2963	i|o|l
2964	c|y|,
2965	r|m|.
2966	n|e|g
2967	g|a|t
2968	e|d|!
2969	d|!|<␃>
2970	:|a|s
2971	r|i|m
2972	m|e|"
2973	r|i|z
2974	:|:|w
2975	:|w|a
2976	a|w|s
2977	a|r|.
2978	k|e|y
2979	"|l|a
2980	w|s|"
2981	"|w|a
2982	r|.|"
2983	f|i|e
2984	e|m|,
2985	r|g|u
2986	g|u|e
2987	u|e|d
2988	d|i|p
2989	l|t|a
2990	m|i|l
2991	r|y|'
2992	y|'|s
2993	m|b|e
2994	b|e|r
2995	n|i|k
2996	i|k|s
2997	s|a|l
2998	a|l|v
2999	l|v|a
3000	v|a|g
3001	g|e|a
3002	p|o|o
3003	<␂>|p|w
3004	p|w|n
3005	w|n|e
3006	b|a|d
3007	s|p|<␃>
3008	r|m|b
3009	m|b|a
3010	u|i|r
3011	y|p|i
3012	e|t|c
3013	t|c|.
3014	m|e|m
3015	e|m|b
3016	a|l|m
3017	l|m|o
3018	d|e|v
3019	e|v|o
3020	v|o|t
3021	r|t|c
3022	t|c|o
3023	r|i|f
3024	i|f|y
3025	f|y|<␃>
3026	g|g|i
3027	l|l|s
3028	m|e|a
3029	n|d|b
3030	d|b|o
3031	b|o|x
3032	o|x|.
3033	x|.|<␃>
3034	c|a|b
3035	a|b|<␃>
3036	<␂>|:|d
3037	:|d|o
3038	e|a|n
3039	a|n|:
3040	<␃>|<␂>|'
3041	<␂>|'|i
3042	'|i|f
3043	d|o|m
3044	o|m|.
3045	u|.|'
3046	.|'|<␃>
3047	<␂>|:|n
3048	r|t|r
3049	u|e|e
3050	<␂>|2|2
3051	2|2|<␃>
3052	s|t|l
3053	l|t|.
3054	l|d|h
3055	d|h|o
3056	o|d|.
3057	y|e|t
3058	e|d|e
3059	s|m|,
3060	<␂>|"|g
3061	"|g|o
3062	g|o|a
3063	o|a|l
3064	a|l|"
3065	g|r|u
3066	r|u|m
3067	m|p|y
3068	p|y|.
3069	i|n|p
3070	n|p|u
3071	n|e|,
3072	t|i|p
3073	i|p|!
3074	p|!|<␃>
3075	l|r|e
3076	u|s|p
3077	o|f|i
3078	l|f|!
3079	f|!|<␃>
3080	<␃>|<␂>|5
3081	<␂>|5|<␃>
3082	<␂>|2|1
3083	2|1|:
3084	1|:|2
3085	:|2|1
3086	2|1|<␃>
3087	f|f|e
3088	f|e|c
3089	o|c|t
3090	b|r|o
3091	u|p|!
3092	p|:|n
3093	:|n|p
3094	<␃>|<␂>|/
3095	<␂>|/|<␃>
3096	/|<␃>|<␂>
3097	<␂>|s|y
3098	s|y|n
3099	y|n|t
3100	p|:|v
3101	:|v|e
3102	f|i|a
3103	p|:|o
3104	:|o|r
3105	r|o|<␃>
3106	h|o|d
3107	o|d|o
3108	d|o|x
3109	o|x|<␃>
3110	t|s|e
3111	n|g|h
3112	s|a|b
3113	a|b|h
3114	b|h|a
3115	s|i|k
3116	i|k|h
3117	k|h|i
3118	p|t|s
3119	u|n|o
3120	o|x|!
3121	x|!|<␃>
3122	d|g|m
3123	g|m|e
3124	c|h|u
3125	h|u|r
3126	k|i|,
3127	c|h|!
3128	i|d|r
3129	d|r|n
3130	i|c|k
3131	f|a|t
3132	l|a|x
3133	a|x|.
3134	x|c|i
3135	<␂>|5|0
3136	5|0|0
3137	0|0|0
3138	<␂>|r|h
3139	r|h|i
3140	<␂>|[|]
3141	[|]|<␃>
3142	=|=|u
3143	=|u|n
3144	c|k|=
3145	k|=|=
3146	h|a|l
3147	o|r|o
3148	a|:|r
3149	:|r|e
3150	n|t|/
3151	t|/|l
3152	/|l|u
3153	l|u|p
3154	p|o|<␃>
3155	o|w|?
3156	o|g|a
3157	w|a|a
3158	a|h|h
3159	h|h|<␃>
3160	o|o|,
3161	i|s|?
3162	s|?|<␃>
3163	a|:|c
3164	:|c|o
3165	u|n|-
3166	n|-|c
3167	-|c|i
3168	c|i|v
3169	k|i|-
3170	-|p|r
3171	u|p|.
3172	e|a|<␃>
3173	j|o|i
3174	i|p|r
3175	l|t|y
3176	t|y|,
3177	l|k|p
3178	k|p|a
3179	<␂>|-|m
3180	g|a|m
3181	a|n|z
3182	n|z|e
3183	z|e|r
3184	r|o||
3185	o|||t
3186	||t|a
3187	l|e|c
3188	o|g|l
3189	l|y|:
3190	y|:|<␃>
3191	<␂>|*|a
3192	*|a|i
3193	i|d|s
3194	<␂>|1|3
3195	1|3|,
3196	3|,|1
3197	,|1|0
3198	1|0|0
3199	h|i|t
3200	*|b|i
3201	t|o|b
3202	s|t|/
3203	t|/|<␃>
3204	<␂>|0|<␃>
3205	<␂>|*|h
3206	*|h|o
3207	<␂>|4|8
3208	4|8|6
3209	8|6|<␃>
3210	<␂>|3|0
3211	3|0|6
3212	0|6|,
3213	6|,|0
3214	,|0|0
3215	s|m|?
3216	m|?|<␃>
3217	i|n|?
3218	<␂>|"|b
3219	"|b|i
3220	<␃>|<␂>|x
3221	<␂>|x|1
3222	x|1|<␃>
3223	a|l|b
3224	l|b|u
3225	b|u|m
3226	s|.|o
3227	.|o|r
3228	o|r|g
3229	r|g|<␃>
3230	<␃>|<␂>|•
3231	<␂>|•|<␃>
3232	o|d|b
3233	d|b|y
3234	b|y|e
3235	y|e|<␃>
3236	u|e|l
3237	d|a|d
3238	e|e|k
3239	e|k|s
3240	y|e|.
3241	=|=|k
3242	=|k|o
3243	k|o|b
3244	o|b|e
3245	a|i|=
3246	i|=|=
3247	<␂>|k|o
3248	a|i|,
3249	i|s|f
3250	s|f|y
3251	i|a|'
3252	<␂>|(|s
3253	(|s|e
3254	o|t|"
3255	t|"|<␃>
3256	c|y|)
3257	y|)|.
3258	s|o|,
3259	a|i|s
3260	b|s|t
3261	a|i|.
3262	<␂>|'|'
3263	'|'|'
3264	'|'|<␃>
3265	<␂>|*|<␃>
3266	f|i|s
3267	f|f|<␃>
3268	w|r|e
3269	g|l|o
3270	e|r|4
3271	r|4|2
3272	4|2|0
3273	2|0|<␃>
3274	p|s|s
3275	r|e|x
3276	e|x|,
3277	x|,|<␃>
3278	d|o|c
3279	o|c|u
3280	c|u|m
3281	s|c|o
3282	a|w|e
3283	w|e|s
3284	d|e|p
3285	(|a|n
3286	o|r|b
3287	t|e|)
3288	e|)|<␃>
3289	v|i|r
3290	r|t|u
3291	x|a|c
3292	t|s|a
3293	r|n|<␃>
3294	l|i|b
3295	r|v|a
3296	e|s|;
3297	s|;|<␃>
3298	l|i|o
3299	t|u|m
3300	u|m|,
3301	n|a|u
3302	s|e|u
3303	e|u|m
3304	u|m|.
3305	s|i|e
3306	r|s|u
3307	u|a|d
3308	f|e|l
3309	i|n|-
3310	n|-|d
3311	-|d|e
3312	a|t|'
3313	c|t|l
3314	a|l|'
3315	p|r|a
3316	<␂>|h|u
3317	h|u|h
3318	u|h|?
3319	h|?|<␃>
3320	u|m|o
3321	b|a|u
3322	a|u|d
3323	o|h|o
3324	k|i|t
3325	k|i|z
3326	i|z|z
3327	z|z|l
3328	z|l|e
3329	<␂>|f|v
3330	f|v|w
3331	v|w|,
3332	e|x|<␃>
3333	p|i|m
3334	<␂>|1|5
3335	1|5|<␃>
3336	e|d|w
3337	d|w|o
3338	w|o|l
3339	o|l|f
3340	r|k|l
3341	k|l|e
3342	u|l|e
3343	t|.|.
3344	.|.|o
3345	<␂>|g|y
3346	g|y|n
3347	y|n|e
3348	d|y|-
3349	y|-|<␃>
3350	p|h|a
3351	<␂>|i|i
3352	i|i|<␃>
3353	d|r|y
3354	<␂>|(|o
3355	(|o|n
3356	a|d|)
3357	d|)|<␃>
3358	p|h|y
3359	h|y|.
3360	o|y|f
3361	y|f|r
3362	t|u|f
3363	u|f|f
3364	e|p|s
3365	m|e|e
3366	e|e|t
3367	<␂>|.|<␃>
3368	a|f|r
3369	e|r|p
3370	e|m|a
3371	l|t|,
3372	i|'|d
3373	r|a|v
3374	a|d|!
3375	=|=|=
3376	u|s|a
3377	u|n|s
3378	1|3|0
3379	3|0|,
3380	0|,|0
3381	n|s|?
3382	l|d|,
3383	3|0|<␃>
3384	a|s|p
3385	:|:|*
3386	:|*|g
3387	*|g|e
3388	o|n|!
3389	n|!|<␃>
3390	o|w|i
3391	e|e|i
3392	<␂>|-|w
3393	-|w|i
3394	u|p|e
3395	r|v|i
3396	o|r|!
3397	"|c|o
3398	r|s|y
3399	g|e|"
3400	e|"|,
3401	e|k|<␃>
3402	e|b|t
3403	b|t|<␃>
3404	i|s|i
3405	<␃>|<␂>|>
3406	<␂>|>|1
3407	>|1|0
3408	:|*|<␃>
3409	<␃>|<␂>|#
3410	<␂>|#|4
3411	#|4|<␃>
3412	4|<␃>|<␂>
3413	<␂>|"|>
3414	"|>|1
3415	g|?|"
3416	?|"|<␃>
3417	<␂>|#|5
3418	#|5|<␃>
3419	<␂>|"|<␃>
3420	s|c|a
3421	d|s|t
3422	<␂>|#|6
3423	#|6|<␃>
3424	:|t|w
3425	s|t|y
3426	t|y|l
3427	y|l|e
3428	(|a|s
3429	l|e|)
3430	:|:|j
3431	:|j|u
3432	e|t|'
3433	#|4|,
3434	4|,|<␃>
3435	<␂>|e|u
3436	e|u|r
3437	u|r|o
3438	s|u|f
3439	n|a|n
3440	e|r|g
3441	a|l|w
3442	l|w|a
3443	l|u|m
3444	d|r|a
3445	c|h|m
3446	h|m|a
3447	m|a|.
3448	w|p|<␃>
3449	"|s|t
3450	w|e|a
3451	a|k|n
3452	k|n|e
3453	<␂>|"|r
3454	"|r|e
3455	n|s|"
3456	<␂>|(|e
3457	(|e|v
3458	m|a|<␃>
3459	e|d|)
3460	:|w|h
3461	(|a|t
3462	y|)|<␃>
3463	n|v|i
3464	d|d|/
3465	d|/|c
3466	/|c|h
3467	g|e|/
3468	e|/|d
3469	s|t|?
3470	<␂>|o|p
3471	o|p|p
3472	r|k|i
3473	n|a|t
3474	"|g|r
3475	<␂>|[|n
3476	[|n|e
3477	v|e|]
3478	e|]|<␃>
3479	c|e|"
3480	e|"|)
3481	"|)|<␃>
3482	w|p|,
3483	p|,|<␃>
3484	e|m|m
3485	<␂>|(|l
3486	(|l|i
3487	d|u|r
3488	||<␃>|<␂>
3489	e|c|l
3490	c|l|i
3491	n|e|=
3492	e|=|n
3493	=|n|o
3494	h|i|k
3495	k|e|!
3496	l|o|,
3497	<␃>|<␂>|,
3498	i|a|!
3499	a|!|<␃>
3500	t|a|y
3501	f|e|w
3502	e|w|c
3503	w|c|o
3504	r|s|:
3505	s|:|<␃>
3506	<␂>|*|t
3507	*|t|h
3508	f|i|v
3509	*|h|e
3510	*|t|u
3511	<␂>|*|m
3512	*|m|a
3513	a|n|u
3514	n|u|a
3515	o|y|<␃>
3516	a|n|!
3517	<␂>|(|~
3518	(|~|~
3519	~|~|~
3520	~|~|)
3521	~|)|;
3522	)|;|<␃>
3523	r|o|d
3524	o|d|u
3525	l|p|,
3526	a|:|q
3527	:|q|u
3528	<␃>|<␂>|{
3529	<␂>|{|{
3530	{|{|h
3531	{|h|e
3532	l|p|m
3533	p|m|e
3534	m|e|}
3535	e|}|}
3536	}|}|<␃>
3537	}|<␃>|<␂>
3538	r|t|l
3539	d|r|.
3540	a|n|f
3541	n|f|r
3542	e|n|f
3543	n|f|e
3544	e|l|d
3545	d|r|<␃>
3546	l|d|’
3547	d|’|s
3548	’|s|<␃>
3549	g|e|;
3550	e|;|<␃>
3551	i|r|a
3552	r|a|b
3553	r|e|w
3554	e|w|r
3555	<␂>|(|c
3556	(|c|f
3557	c|f|.
3558	p|:|b
3559	:|b|i
3560	i|o|<␃>
3561	p|:|p
3562	:|p|r
3563	o|f|t
3564	a|t|)
3565	t|)|.
3566	g|u|t
3567	m|u|m
3568	l|u|n
3569	p|s|:
3570	e|-|a
3571	-|a|g
3572	s|e|m
3573	5|0|<␃>
3574	b|u|c
3575	a|m|u
3576	m|u|e
3577	a|d|,
3578	c|e|e
3579	e|'|l
3580	w|n|i
3581	m|a|s
3582	t|y|r
3583	y|r|a
3584	n|n|i
3585	i|-|k
3586	-|k|n
3587	o|w|l
3588	w|l|e
3589	e|d|g
3590	d|g|e
3591	y|s|,
3592	d|s|.
3593	m|y|a
3594	a|n|m
3595	n|m|a
3596	:|:|s
3597	:|s|o
3598	i|n|!
3599	x|c|u
3600	b|o|v
3601	b|r|e
3602	a|k|s
3603	b|o|m
3604	o|m|b
3605	t|e|e
3606	a|l|?
3607	l|?|<␃>
3608	2|0|1
3609	0|1|3
3610	1|3|<␃>
3611	o|y|i
3612	<␃>|<␂>|6
3613	<␂>|6|<␃>
3614	j|a|n
3615	u|a|r
3616	0|1|4
3617	1|4|<␃>
3618	p|e|,
3619	i|z|o
3620	z|o|n
3621	a|k|a
3622	k|a|<␃>
3623	<␂>|1|7
3624	1|7|4
3625	7|4|.
3626	4|.|1
3627	.|1|9
3628	1|9|.
3629	9|.|1
3630	1|6|6
3631	6|6|.
3632	6|.|1
3633	.|1|2
3634	1|2|6
3635	2|6|<␃>
3636	1|6|9
3637	6|9|.
3638	.|9|2
3639	9|2|,
3640	2|,|<␃>
3641	r|u|z
3642	u|z|<␃>
3643	s|i|v
3644	j|e|n
3645	a|n|h
3646	h|t|?
3647	2|2|:
3648	2|:|3
3649	:|3|8
3650	3|8|<␃>
3651	<␂>|g|l
3652	g|l|u
3653	u|t|t
3654	t|t|o
3655	p|u|n
3656	s|h|m
3657	h|m|e
3658	<␃>|<␂>|;
3659	<␂>|;|-
3660	;|-|)
3661	-|)|<␃>
3662	e|t|,
3663	r|e|-
3664	-|a|d
3665	n|s|h
3666	i|p|.
3667	h|i|r
3668	<␂>|-|p
3669	-|p|<␃>
3670	j|u|n
3671	1|7|:
3672	7|:|1
3673	:|1|7
3674	1|7|<␃>
3675	<␂>|:|e
3676	:|e|r
3677	r|m|,
3678	v|o|n
3679	o|i|s
3680	t|a|m
3681	y|p|h
3682	p|h|o
3683	h|o|i
3684	f|e|v
3685	n|k|!
3686	o|b|b
3687	l|e|!
3688	b|l|a
3689	<␂>|:|m
3690	:|m|e
3691	<␂>|3|2
3692	3|2|<␃>
3693	s|e|3
3694	e|3|2
3695	(|i|<␃>
3696	3|2|,
3697	s|e|6
3698	e|6|4
3699	6|4|<␃>
3700	<␂>|u|t
3701	u|t|f
3702	t|f|-
3703	f|-|1
3704	-|1|)
3705	1|)|.
3706	m|b|<␃>
3707	a|n|,
3708	d|e|g
3709	e|e|?
3710	n|g|i
3711	i|c|s
3712	c|s|<␃>
3713	<␂>|"|u
3714	"|u|n
3715	n|i|v
3716	l|"|?
3717	o|n|o
3718	n|o|p
3719	o|l|y
3720	a|r|?
3721	i|t|;
3722	t|;|<␃>
3723	(|i|n
3724	n|d|;
3725	d|;|<␃>
3726	s|h|d
3727	h|d|i
3728	l|d|s
3729	u|p|,
3730	r|a|r
3731	i|l|u
3732	l|u|r
3733	r|e|)
3734	e|)|.
3735	a|s|)
3736	y|e|l
3737	r|c|i
3738	c|y|.
3739	d|i|f
3740	b|u|y
3741	p|u|f
3742	n|a|w
3743	a|w|l
3744	w|l|i
3745	e|f|l
3746	s|c|e
3747	g|i|r
3748	r|l|s
3749	l|s|?
3750	o|n|’
3751	n|’|t
3752	’|t|<␃>
3753	a|t|’
3754	t|’|s
3755	n|y|?
3756	i|n|n
3757	u|r|g
3758	r|g|o
3759	<␂>|=|<␃>
3760	t|h|d
3761	h|d|r
3762	<␂>|'|v
3763	'|v|i
3764	o|o|'
3765	o|'|<␃>
3766	<␂>|(|m
3767	(|m|y
3768	n|l|i
3769	b|o|g
3770	o|g|u
3771	i|k|t
3772	k|t|i
3773	n|a|r
3774	<␂>|'|c
3775	'|c|*
3776	c|*|*
3777	*|*|t
3778	*|t|'
3779	t|'|<␃>
3780	g|u|o
3781	u|o|u
3782	r|o|k
3783	k|i|'
3784	i|'|s
3785	r|u|l
3786	p|o|u
3787	n|s|p
3788	j|o|c
3789	'|t|)
3790	t|)|<␃>
3791	<␂>|'|s
3792	'|s|u
3793	r|'|<␃>
3794	<␂>|(|g
3795	(|g|u
3796	t|y|:
3797	f|e|d
3798	o|u|)
3799	u|)|<␃>
3800	(|t|h
3801	k|e|p
3802	n|g|)
3803	e|n|u
3804	n|u|i
3805	o|k|s
3806	r|g|r
3807	n|g|t
3808	g|t|h
3809	s|h|r
3810	f|i|t
3811	o|p|?
3812	c|k|o
3813	k|o|n
3814	n|t|u
3815	u|r|y
3816	g|o|.
3817	i|v|o
3818	m|b|r
3819	b|r|u
3820	u|n|.
3821	i|a|g
3822	u|n|,
3823	a|n|-
3824	n|-|f
3825	-|f|r
3826	c|o|i
3827	<␂>|m|m
3828	s|o|-
3829	o|-|c
3830	-|c|a
3831	s|.|)
3832	.|)|<␃>
3833	a|l|:
3834	l|:|<␃>
3835	b|o|b
3836	n|l|o
3837	j|a|c
3838	n|a|p
3839	a|t|m
3840	t|m|a
3841	a|.|o
3842	r|g|a
3843	i|z|a
3844	z|a|t
3845	p|a|m
3846	n|d|/
3847	d|/|o
3848	/|o|r
3849	d|v|e
3850	t|i|z
3851	k|s|?
3852	r|g|.
3853	c|a|.
3854	n|i|o
3855	n|a|z
3856	a|z|i
3857	z|i|s
3858	i|n|:
3859	c|k|a
3860	k|a|,
3861	a|,|c
3862	,|c|r
3863	t|,|a
3864	,|a|n
3865	k|r|a
3866	p|y|d
3867	y|d|u
3868	a|g|i
3869	d|o|,
3870	a|s|y
3871	:|:|d
3872	:|d|a
3873	a|i|<␃>
3874	z|e|d
3875	<␂>|'|f
3876	'|f|i
3877	s|t|'
3878	o|w|d
3879	w|d|e
3880	i|d|.
3881	<␃>|<␂>|&
3882	<␂>|&|<␃>
3883	&|<␃>|<␂>
3884	<␂>|'|e
3885	'|e|d
3886	d|i|<␃>
3887	s|'|.
3888	'|.|<␃>
3889	l|o|k
3890	o|w|y
3891	w|y|<␃>
3892	o|v|o
3893	v|o|k
3894	v|i|a
3895	s|s|m
3896	s|m|e
3897	a|b|f
3898	b|f|.
3899	r|t|,
3900	a|m|s
3901	m|s|q
3902	s|q|u
3903	u|r|.
3904	*|r|p
3905	r|p|j
3906	p|j|:
3907	j|:|<␃>
3908	h|a|i
3909	i|f|l
3910	f|l|e
3911	*|r|a
3912	r|e|:
3913	<␂>|"|y
3914	"|y|e
3915	<␂>|"|i
3916	"|i|t
3917	"|i|'
3918	u|.|"
3919	"|c|h
3920	d|y|"
3921	a|l|f
3922	h|i|v
3923	t|a|,
3924	i|g|m
3925	g|m|a
3926	i|g|g
3927	:|o|h
3928	i|d|,
3929	g|a|l
3930	u|t|l
3931	s|l|i
3932	i|r|g
3933	r|g|i
3934	e|h|a
3935	<␂>|*|p
3936	*|p|l
3937	a|w|.
3938	d|?|!
3939	!|?|!
3940	?|!|<␃>
3941	<␂>|g|d
3942	g|d|<␃>
3943	y|a|r
3944	h|u|n
3945	m|r|<␃>
3946	<␂>|v|.
3947	s|a|f
3948	a|f|e
3949	s|t|f
3950	t|f|u
3951	a|k|.
3952	<␃>|<␂>|)
3953	<␂>|)|<␃>
3954	p|a|u
3955	l|a|!
3956	d|y|!
3957	p|p|i
3958	f|f|!
3959	r|u|g
3960	u|g|s
3961	a|y|!
3962	(|m|u
3963	u|y|s
3964	e|s|!
3965	j|o|n
3966	m|o|m
3967	o|m|,
3968	s|k|e
3969	e|!|)
3970	!|)|<␃>
3971	<␂>|l|y
3972	l|y|i
3973	o|f|.
3974	m|b|l
3975	d|i|b
3976	n|y|h
3977	y|h|o
3978	n|k|,
3979	i|o|d
3980	<␂>|?|?
3981	?|?|?
3982	?|?|<␃>
3983	t|a|<␃>
3984	g|e|w
3985	e|w|o
3986	o|n|k
3987	e|y|s
3988	<␃>|<␂>|–
3989	<␂>|–|<␃>
3990	–|<␃>|<␂>
3991	"|s|a
3992	g|u|r
3993	s|.|.
3994	<␂>|1|9
3995	1|9|9
3996	9|9|4
3997	9|4|,
3998	9|4|<␃>
3999	9|9|6
4000	9|6|<␃>
4001	t|h|l
4002	h|l|e
4003	q|u|o
4004	u|o|t
4005	u|s|u
4006	<␂>|"|e
4007	"|e|s
4008	v|a|r
4009	l|c|u
4010	u|m|s
4011	e|r|c
4012	g|n|e
4013	r|d|)
4014	d|)|.
4015	n|o|f
4016	u|n|v
4017	l|t|o
4018	t|o|g
4019	<␂>|3|7
4020	3|7|t
4021	7|t|h
4022	1|9|8
4023	9|8|7
4024	8|7|<␃>
4025	s|t|-
4026	t|-|s
4027	-|s|e
4028	n|g|d
4029	g|d|o
4030	l|s|h
4031	c|o|s
4032	o|s|m
4033	s|m|o
4034	m|o|p
4035	a|n|.
4036	:|s|p
4037	<␂>|>|>
4038	>|>|>
4039	>|>|s
4040	>|s|o
4041	e|d|<
4042	d|<|<
4043	<|<|<
4044	<|<|<␃>
4045	<|<␃>|<␂>
4046	m|?|?
4047	r|a|y
4048	e|r|)
4049	r|)|<␃>
4050	r|y|?
4051	y|?|?
4052	s|i|l
4053	n|f|a
4054	k|s|!
4055	s|n|*
4056	n|*|t
4057	*|t|<␃>
4058	<␂>|e|w
4059	e|w|w
4060	w|w|,
4061	<␂>|s|<␃>
4062	<␂>|m|<␃>
4063	<␂>|e|<␃>
4064	<␂>|l|<␃>
4065	w|w|w
4066	w|w|<␃>
4067	o|u|?
4068	u|?|<␃>
4069	e|e|e
4070	e|e|-
4071	e|-|y
4072	-|y|e
4073	y|e|w
4074	w|w|!
4075	w|!|g
4076	!|g|o
4077	a|g|!
4078	h|i|<␃>
4079	i|b|r
4080	r|a|,
4081	g|e|m
4082	n|i|<␃>
4083	s|e|?
4084	<␂>|"|f
4085	"|f|r
4086	o|w|-
4087	w|-|o
4088	-|o|f
4089	<␂>|u|k
4090	u|k|d
4091	k|d|o
4092	s|h|u
4093	h|u|t
4094	d|a|v
4095	<␂>|j|d
4096	j|d|w
4097	l|f|f
4098	c|a|g
4099	<␂>|!|!
4100	f|l|y
4101	e|a|p
4102	a|p|<␃>
4103	p|a|c
4104	c|e|a
4105	t|o|.
4106	c|i|l
4107	<␂>|-|a
4108	-|a|n
4109	i|e|c
4110	<␃>|<␂>|@
4111	<␂>|@|<␃>
4112	@|<␃>|<␂>
4113	s|e|v
4114	l|k|.
4115	b|e|g
4116	e|g|g
4117	:|:|b
4118	:|b|a
4119	s|o|'
4120	o|'|s
4121	x|t|i
4122	g|a|v
4123	n|g|"
4124	g|"|<␃>
4125	a|t|l
4126	k|:|5
4127	:|5|7
4128	5|7|t
4129	c|a|<␃>
4130	:|o|u
4131	o|u|c
4132	"|h|e
4133	l|k|s
4134	e|r|l
4135	r|l|o
4136	:|t|i
4137	l|e|"
4138	l|e|f
4139	e|f|t
4140	f|t|<␃>
4141	e|e|j
4142	e|j|a
4143	j|a|y
4144	a|y|2
4145	y|2|k
4146	2|k|3
4147	k|3|<␃>
4148	n|a|2
4149	a|2|<␃>
4150	l|v|i
4151	l|a|b
4152	a|b|b
4153	b|b|e
4154	g|a|s
4155	<␂>|:|l
4156	:|l|o
4157	p|a|e
4158	a|e|d
4159	g|u|m
4160	<␂>|'|a
4161	'|a|b
4162	n|e|q
4163	u|i|v
4164	u|n|q
4165	n|q|u
4166	v|e|'
4167	e|'|:
4168	'|:|<␃>
4169	x|t|-
4170	t|-|d
4171	-|d|o
4172	d|o|o
4173	o|r|-
4174	r|-|n
4175	-|n|e
4176	n|e|i
4177	e|i|g
4178	g|h|b
4179	h|b|o
4180	<␂>|o|s
4181	o|s|b
4182	e|'|,
4183	'|,|<␃>
4184	r|e|'
4185	'|s|.
4186	<␃>|<␂>|ⁿ
4187	<␂>|ⁿ|ɡ
4188	ⁿ|ɡ|b
4189	ɡ|b|<␃>
4190	<␃>|<␂>|\
4191	<␂>|\|<␃>
4192	l|k|e
4193	a|m|m
4194	=|=|n
4195	k|s|=
4196	u|e|.
4197	p|.|s
4198	.|s|.
4199	d|n|t
4200	u|e|-
4201	e|-|<␃>
4202	<␂>|h|r
4203	r|a|f
4204	a|f|n
4205	f|n|.
4206	i|t|)
4207	t|)|,
4208	h|a|b
4209	n|i|.
4210	=|h|a
4211	h|a|=
4212	a|=|=
4213	f|a|k
4214	f|y|r
4215	y|r|o
4216	v|a|i
4217	s|y|m
4218	y|m|p
4219	h|i|z
4220	f|r|u
4221	e|-|c
4222	-|c|h
4223	o|n|=
4224	n|=|=
4225	"|a|c
4226	c|c|i
4227	d|e|"
4228	g|h|.
4229	r|s|?
4230	g|"|?
4231	g|e|o
4232	d|a|h
4233	a|h|l
4234	o|h|,
4235	=|=|c
4236	=|c|e
4237	(|f|i
4238	i|l|m
4239	l|m|)
4240	m|)|=
4241	)|=|=
4242	l|m|?
4243	<␂>|h|-
4244	h|-|e
4245	-|e|<␃>
4246	u|l|b
4247	l|b|e
4248	h|o|c
4249	c|k|y
4250	k|y|<␃>
4251	e|t|.
4252	:|b|o
4253	b|o|l
4254	o|g|n
4255	n|a|.
4256	d|o|l
4257	<␂>|1|1
4258	1|1|-
4259	1|-|y
4260	o|b|,
4261	t|a|s
4262	u|l|s
4263	j|o|k
4264	u|r|k
4265	<␂>|'|r
4266	g|e|'
4267	e|'|.
4268	g|o|l
4269	d|a|w
4270	a|w|n
4271	"|b|r
4272	b|r|y
4273	r|y|a
4274	e|e|"
4275	i|o|c
4276	a|c|y
4277	e|y|,
4278	<␂>|z|o
4279	z|o|l
4280	l|o|f
4281	f|t|.
4282	e|r|"
4283	"|d|i
4284	e|"|.
4285	n|c|r
4286	u|t|:
4287	t|:|<␃>
4288	n|g|o
4289	<␂>|"|p
4290	"|p|o
4291	r|t|"
4292	t|"|.
4293	t|h|:
4294	h|:|<␃>
4295	<␂>|:|#
4296	:|#|<␃>
4297	#|<␃>|<␂>
4298	<␂>|[|d
4299	[|d|e
4300	p|o|g
4301	h|y|]
4302	y|]|<␃>
4303	h|y|,
4304	y|n|c
4305	<␂>|(|1
4306	(|1|9
4307	9|8|8
4308	8|8|)
4309	8|)|,
4310	<␂>|p|d
4311	p|d|f
4312	d|f|.
4313	g|e|-
4314	e|-|s
4315	-|s|c
4316	d|i|m
4317	l|d|i
4318	h|r|u
4319	.|.|f
4320	.|f|o
4321	l|d|-
4322	d|-|b
4323	.|.|:
4324	.|:|<␃>
4325	"|f|o
4326	l|t|"
4327	(|a|f
4328	a|f|a
4329	a|i|k
4330	i|k|)
4331	-|b|u
4332	b|u|i
4333	n|o|z
4334	o|z|o
4335	z|o|i
4336	o|i|c
4337	u|r|f
4338	r|f|a
4339	d|s|c
4340	c|a|p
4341	p|e|.
4342	c|e|:
4343	"|u|t
4344	t|w|a
4345	w|a|d
4346	x|p|o
4347	r|a|j
4348	a|j|e
4349	i|f|f
4350	r|n|s
4351	u|'|l
4352	8|)|.
4353	e|a|f
4354	a|f|<␃>
4355	n|o|o
4356	o|o|b
4357	b|s|<␃>
4358	:|a|n
4359	:|g|r
4360	e|a|g
4361	a|g|l
4362	t|f|i
4363	"|b|o
4364	5|:|4
4365	:|4|8
4366	4|8|,
4367	8|,|<␃>
4368	c|e|m
4369	1|3|‎
4370	3|‎|<␃>
4371	‎|<␃>|<␂>
4372	a|l|,
4373	k|:|r
4374	:|r|u
4375	(|g|i
4376	l|s|'
4377	g|)|#
4378	)|#|m
4379	#|m|o
4380	<␂>|(|2
4381	(|2|)
4382	2|)|.
4383	=|t|h
4384	t|s|=
4385	u|n|f
4386	<␂>|c|d
4387	c|d|<␃>
4388	e|s|k
4389	"|e|x
4390	x|t|r
4391	j|a|i
4392	e|"|'
4393	"|'|s
4394	<␂>|"|j
4395	"|j|a
4396	<␂>|s|k
4397	s|k|i
4398	a|v|a
4399	w|.|c
4400	<␂>|r|y
4401	c|d|s
4402	e|w|a
4403	w|a|b
4404	m|a|z
4405	a|z|o
4406	m|u|l
4407	u|b|t
4408	i|t|:
4409	r|m|e
4410	t|t|r
4411	u|c|c
4412	s|s|f
4413	s|f|u
4414	c|h|y
4415	e|l|-
4416	l|-|g
4417	-|g|o
4418	e|y|-
4419	y|-|c
4420	h|l|y
4421	r|a|'
4422	o|d|k
4423	d|k|i
4424	h|u|g
4425	u|g|.
4426	e|l|b
4427	l|b|<␃>
4428	a|l|-
4429	l|-|f
4430	-|f|e
4431	n|e|k
4432	e|k|.
4433	r|r|h
4434	r|h|g
4435	h|g|h
4436	g|h|!
4437	a|t|n
4438	t|n|i
4439	n|d|u
4440	8|0|%
4441	0|%|<␃>
4442	s|h|.
4443	h|.|.
4444	h|o|t
4445	(|i|t
4446	s|e|)
4447	<␂>|(|w
4448	(|w|h
4449	h|t|)
4450	r|n|,
4451	t|e|w
4452	h|a|c
4453	k|s|;
4454	<␂>|2|<␃>
4455	r|y|w
4456	:|:|h
4457	a|t|?
4458	"|i|"
4459	i|"|<␃>
4460	a|l|y
4461	"|y|o
4462	u|r|"
4463	n|g|f
4464	g|f|l
4465	o|h|h
4466	<␂>|"|(
4467	"|(|r
4468	(|r|e
4469	i|o|p
4470	o|p|h
4471	c|e|u
4472	e|u|t
4473	l|s|)
4474	s|)|"
4475	)|"|.
4476	e|y|!
4477	y|!|!
4478	"|s|u
4479	e|d|"
4480	d|"|<␃>
4481	u|t|,
4482	w|a|c
4483	k|o|,
4484	r|m|?
4485	h|y|?
4486	e|!|!
4487	k|o|!
4488	o|!|!
4489	<␂>|:|o
4490	:|o|:
4491	o|:|<␃>
4492	i|g|.
4493	s|u|n
4494	o|r|.
4495	g|i|b
4496	i|b|'
4497	b|'|s
4498	i|b|<␃>
4499	e|s|h
4500	o|c|h
4501	a|u|v
4502	u|v|i
4503	n|-|n
4504	k|e|.
4505	s|n|u
4506	n|u|b
4507	b|e|d
4508	r|t|!
4509	t|!|!
4510	r|d|o
4511	e|r|b
4512	r|b|e
4513	k|e|-
4514	e|-|b
4515	v|e|i
4516	e|i|l
4517	g|e|l
4518	c|i|o
4519	a|d|l
4520	f|o|i
4521	o|i|e
4522	l|o|b
4523	b|b|y
4524	b|y|i
4525	y|i|s
4526	o|.|.
4527	0|0|%
4528	<␂>|d|d
4529	d|d|o
4530	d|o|s
4531	t|o|a
4532	o|a|s
4533	m|o|l
4534	d|y|.
4535	s|a|s
4536	a|r|,
4537	a|n|a
4538	u|m|"
4539	m|"|,
4540	d|u|b
4541	l|y|p
4542	y|p|l
4543	o|f|o
4544	t|i|<␃>
4545	n|e|u
4546	u|t|r
4547	d|a|,
4548	t|e|'
4549	r|m|s
4550	m|s|.
4551	k|i|c
4552	e|b|s
4553	b|s|i
4554	u|t|d
4555	t|d|a
4556	<␂>|e|p
4557	p|i|s
4558	s|o|d
4559	i|d|!
4560	o|p|s
4561	k|s|o
4562	r|f|o
4563	<␂>|w|m
4564	w|m|a
4565	y|m|o
4566	n|k|r
4567	k|r|u
4568	p|t|c
4569	t|c|y
4570	e|'|v
4571	g|h|"
4572	h|"|<␃>
4573	e|s|l
4574	l|e|y
4575	e|y|.
4576	9|9|8
4577	9|8|<␃>
4578	d|u|e
4579	0|0|2
4580	0|2|<␃>
4581	v|e|a
4582	t|u|n
4583	w|s|u
4584	0|0|3
4585	0|3|<␃>
4586	n|k|u
4587	k|u|p
4588	b|t|s
4589	<␃>|<␂>|$
4590	<␂>|$|4
4591	$|4|0
4592	4|0|0
4593	c|i|b
4594	"|d|a
4595	u|s|"
4596	s|"|,
4597	9|8|9
4598	8|9|<␃>
4599	l|f|-
4600	f|-|p
4601	n|b|e
4602	v|a|b
4603	a|h|,
4604	<␂>|w|j
4605	w|j|<␃>
4606	j|<␃>|<␂>
4607	n|i|q
4608	i|q|u
4609	2|0|-
4610	0|-|y
4611	a|r|-
4612	r|-|o
4613	-|o|l
4614	m|i|r
4615	n|y|w
4616	y|w|a
4617	k|o|<␃>
4618	k|o|.
4619	i|s|k
4620	w|j|'
4621	j|'|s
4622	<␂>|(|<␃>
4623	(|<␃>|<␂>
4624	=|=|a
4625	=|a|p
4626	e|?|=
4627	?|=|=
4628	c|e|?
4629	l|u|e
4630	<␂>|u|g
4631	u|g|l
4632	:|i|s
4633	s|o|?
4634	o|?|<␃>
4635	m|m|u
4636	y|e|p
4637	e|p|,
4638	t|h|p
4639	h|p|i
4640	i|n|'
4641	n|'|<␃>
4642	<␂>|*|*
4643	*|*|a
4644	*|a|n
4645	r|d|.
